# Wikidata-Toolkit-Examples

./: .gitignore  pom.xml
hudong_moe_gov_cn/: id.json  scrapy.cfg
hudong_moe_gov_cn/hudong_moe_gov_cn/: items.py  middlewares.py  pipelines.py  settings.py
hudong_moe_gov_cn/hudong_moe_gov_cn/spiders/: id.py  id_unittest.py
python/: qschina.cn_en_2022.html  qschina.cn_en_2023.html  qschina.cn_en_2024.html  qschina.py  qschina_test.py  test.html
qschina/: ranking_backup.json  ranking_en.json  scrapy.cfg
qschina/qschina/: items.py  middlewares.py  pipelines.py  settings.py
qschina/qschina/spiders/: ranking.py  ranking_normal.py  ranking_unittest.py
resources/: P5242.json  arwu_2019_zh.data.txt  arwu_2021_zh.data.txt  arwu_2024_zh.data.txt  bcur_2017_zh.data.txt  bcur_2018_zh.data.txt  bcur_2022_zh.data.txt  bcvcr_2023_zh.data.txt  china_school_id_P10472.json  qs_en_2024.txt  qschina.cn_en_2019.data.txt  wrong_precision.json
resources/arwu/: arwu_2003_en.data.txt  arwu_2004_en.data.txt  arwu_2005_en.data.txt  arwu_2006_en.data.txt  arwu_2007_en.data.txt  arwu_2008_en.data.txt  arwu_2009_en.data.txt  arwu_2010_en.data.txt  arwu_2011_en.data.txt  arwu_2012_en.data.txt  arwu_2013_en.data.txt  arwu_2014_en.data.txt  arwu_2015_en.data.txt  arwu_2016_en.data.txt  arwu_2017_en.data.txt  arwu_2018_en.data.txt  arwu_2020_en.data.txt  arwu_2020_zh.data.txt  arwu_2021_en.data.txt  arwu_2022_en.data.txt  arwu_2022_zh.data.txt  arwu_2023_en.data.txt  arwu_2023_zh.data.txt  arwu_2024_en.data.txt
resources/bcur/: bcur_2015_zh.data.txt  bcur_2016_zh.data.txt  bcur_2019_zh.data.txt  bcur_2020_zh.data.txt  bcur_2021_zh.data.txt  bcur_2023_zh.data.txt  bcur_2024_zh.data.txt  ranking_doubo_input.txt
resources/bcvcr/: bcvcr_2024_zh.data.txt
resources/hzxkctk/: yaohao_result_doubao.json  yaohao_result_doubao_input.txt  yaohao_result_google_gemini.json
resources/qs/: qschina.cn_en_2022.data.txt  qschina.cn_en_2023.data.txt  qschina.cn_en_2024.data.txt
shanghai_institution/: demo.py  id.json  raw-www.shanghairanking.cn.html  scrapy.cfg
shanghai_institution/shanghai_institution/: items.py  middlewares.py  pipelines.py  settings.py
shanghai_institution/shanghai_institution/spiders/: id.py  id_unittest.py
shanghairangk_external_id/: exteranl_id.json  external_cn_id.json  scrapy.cfg
shanghairangk_external_id/shanghairangk_external_id/: items.py  middlewares.py  pipelines.py  settings.py
shanghairangk_external_id/shanghairangk_external_id/spiders/: external_id.py  external_id_cn.py  external_id_unittest.py
src/examples/: Action.kt  Sandbox.kt  ShangHaiRanking.kt
src/examples/ranking/: Action.kt  BaseRanking.kt  ChinaSchool_ExternalId.kt  Config.kt  CorrectDatePrecision.kt  LANG.kt  QsRanking.kt  ShanghaiRanking_ExternalId.kt  Title2Qid.kt  UniversityRecord.kt  UniversityiRanking.kt
test/examples/: ShangHaiRankingTest.kt
tutorial/: ranking_arwu.json  raw-www.topuniversities.com.html
tutorial/tutorial/: items.py  middlewares.py  settings.py
tutorial/tutorial/spiders/: arwu.py  arwu_test.py  qs.py  qs_test.py
