# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/arwu/2021 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

1
哈佛大学
哈佛大学
美国	1	100.0	100.0
2
斯坦福大学
斯坦福大学
美国	2	75.9	45.0
3
剑桥大学
剑桥大学
英国	1	70.6	78.8
4
麻省理工学院
麻省理工学院
美国	3	69.5	71.6
5
加州大学-伯克利
加州大学-伯克利
美国	4	66.0	63.8
6
普林斯顿大学
普林斯顿大学
美国	5	59.7	58.0
7
牛津大学
牛津大学
英国	2	59.2	48.0
8
哥伦比亚大学
哥伦比亚大学
美国	6	58.0	58.5
9
加州理工学院
加州理工学院
美国	7	57.9	53.9
10
芝加哥大学
芝加哥大学
美国	8	54.7	57.7
11
耶鲁大学
耶鲁大学
美国	9	53.6	48.3
12
康奈尔大学
康奈尔大学
美国	10	50.3	41.7
13
巴黎-萨克雷大学
巴黎-萨克雷大学
法国	1	49.4	27.9
14
加州大学-洛杉矶
加州大学-洛杉矶
美国	11	48.9	27.2
15
宾夕法尼亚大学
宾夕法尼亚大学
美国	12	47.8	32.9
16
约翰斯·霍普金斯大学
约翰斯·霍普金斯大学
美国	13	47.6	37.7
17
伦敦大学学院
伦敦大学学院
英国	3	47.3	27.7
18
加州大学-圣地亚哥
加州大学-圣地亚哥
美国	14	46.3	18.5
19
华盛顿大学-西雅图
华盛顿大学-西雅图
美国	15	46.2	23.3
20
加州大学-旧金山
加州大学-旧金山
美国	16	44.6	0.0
21
苏黎世联邦理工学院
苏黎世联邦理工学院
瑞士	1	44.4	27.2
22
多伦多大学
多伦多大学
加拿大	1	41.3	16.9
23
华盛顿大学-圣路易斯
华盛顿大学-圣路易斯
美国	17	40.7	21.4
24
东京大学
东京大学
日本	1	40.6	35.8
25
帝国理工学院
帝国理工学院
英国	4	40.5	13.1
26
密歇根大学-安娜堡
密歇根大学-安娜堡
美国	18	40.1	34.6
27
纽约大学
纽约大学
美国	19	39.6	27.2
28
清华大学
清华大学
中国	1	39.5	9.2
29
北卡罗来纳大学-教堂山
北卡罗来纳大学-教堂山
美国	20	38.1	7.5
30
哥本哈根大学
哥本哈根大学
丹麦	1	37.7	19.2

31
威斯康星大学-麦迪逊
威斯康星大学-麦迪逊
美国	21	37.6	28.7
32
杜克大学
杜克大学
美国	22	37.5	20.0
33
墨尔本大学
墨尔本大学
澳大利亚	1	37.1	15.1
34
西北大学（埃文斯顿）
西北大学（埃文斯顿）
美国	23	36.5	13.1
35
索邦大学
索邦大学
法国	2	35.7	37.1
35
曼彻斯特大学
曼彻斯特大学
英国	5	35.7	15.1
37
京都大学
京都大学
日本	2	35.6	34.6
38
巴黎文理研究大学
巴黎文理研究大学
法国	3	35.2	51.8
38
爱丁堡大学
爱丁堡大学
英国	6	35.2	26.1
40
明尼苏达大学-双城
明尼苏达大学-双城
美国	24	35.1	26.7
41
德克萨斯州大学奥斯汀分校
德克萨斯州大学奥斯汀分校
美国	25	34.8	23.9
42
卡罗林斯卡学院
卡罗林斯卡学院
瑞典	1	34.6	23.3
42
洛克菲勒大学
洛克菲勒大学
美国	26	34.6	16.0
42
英属哥伦比亚大学
英属哥伦比亚大学
加拿大	2	34.6	14.1
45
北京大学
北京大学
中国	2	34.5	10.7
46
科罗拉多大学-玻尔得
科罗拉多大学-玻尔得
美国	27	33.8	11.9
47
伦敦国王学院
伦敦国王学院
英国	7	33.5	23.9
48
德克萨斯大学西南医学中心
德克萨斯大学西南医学中心
美国	28	33.2	17.7
48
慕尼黑大学
慕尼黑大学
德国	1	33.2	25.6
50
乌得勒支大学
乌得勒支大学
荷兰	1	33.0	21.4
51
昆士兰大学
昆士兰大学
澳大利亚	2	32.5	11.9
52
慕尼黑工业大学
慕尼黑工业大学
德国	2	32.3	35.0
52
浙江大学
浙江大学
中国	3	32.3	0.0
54
苏黎世大学
苏黎世大学
瑞士	2	32.2	0.0
55
伊利诺伊大学厄巴纳-香槟分校
伊利诺伊大学厄巴纳-香槟分校
美国	29	32.1	26.1
56
马里兰大学-大学城
马里兰大学-大学城
美国	30	31.9	17.7
57
海德堡大学
海德堡大学
德国	3	31.4	18.5
57
加州大学-圣塔芭芭拉
加州大学-圣塔芭芭拉
美国	31	31.4	14.1
59
上海交通大学
上海交通大学
中国	4	30.9	0.0
60
日内瓦大学
日内瓦大学
瑞士	3	30.8	34.6

61
奥斯陆大学
奥斯陆大学
挪威	1	30.7	25.6
61
南加州大学
南加州大学
美国	32	30.7	0.0
63
中国科学技术大学
中国科学技术大学
中国	5	30.2	0.0
64
格罗宁根大学
格罗宁根大学
荷兰	2	30.0	13.1
65
新南威尔士大学
新南威尔士大学
澳大利亚	3	29.9	0.0
65
范德堡大学
范德堡大学
美国	33	29.9	14.1
67
麦吉尔大学
麦吉尔大学
加拿大	3	29.6	30.7
67
德克萨斯大学安德森肿瘤中心
德克萨斯大学安德森肿瘤中心
美国	34	29.6	0.0
69
悉尼大学
悉尼大学
澳大利亚	4	29.5	13.1
70
加州大学-欧文
加州大学-欧文
美国	35	29.3	0.0
71
奥胡斯大学
奥胡斯大学
丹麦	2	29.1	10.7
71
根特大学
根特大学
比利时	1	29.1	0.0
73
巴黎大学
巴黎大学
法国	4	29.0	14.3
74
斯德哥尔摩大学
斯德哥尔摩大学
瑞典	2	28.9	21.4
75
新加坡国立大学
新加坡国立大学
新加坡	1	28.8	0.0
76
澳大利亚国立大学
澳大利亚国立大学
澳大利亚	5	28.5	13.1
77
复旦大学
复旦大学
中国	6	28.4	0.0
78
布里斯托尔大学
布里斯托尔大学
英国	8	28.3	5.3
78
乌普萨拉大学
乌普萨拉大学
瑞典	3	28.3	15.1
80
莫纳什大学
莫纳什大学
澳大利亚	6	28.2	0.0
81
南洋理工大学
南洋理工大学
新加坡	2	27.9	0.0
82
赫尔辛基大学
赫尔辛基大学
芬兰	1	27.8	16.0
83
莱顿大学
莱顿大学
荷兰	3	27.7	15.1
84
名古屋大学
名古屋大学
日本	3	27.3	27.7
84
波恩大学
波恩大学
德国	4	27.3	26.1
86
普渡大学-西拉法叶
普渡大学-西拉法叶
美国	36	27.2	11.9
87
鲁汶大学（佛兰德语）
鲁汶大学（佛兰德语）
比利时	2	27.1	0.0
87
巴塞尔大学
巴塞尔大学
瑞士	4	27.1	22.0
89
中山大学
中山大学
中国	7	26.9	0.0
90
耶路撒冷希伯来大学
耶路撒冷希伯来大学
以色列	1	26.7	30.7

91
洛桑联邦理工学院
洛桑联邦理工学院
瑞士	5	26.6	0.0
92
麦克马斯特大学
麦克马斯特大学
加拿大	4	26.5	18.5
92
魏茨曼科学研究学院
魏茨曼科学研究学院
以色列	2	26.5	16.9
94
以色列理工学院
以色列理工学院
以色列	3	26.4	22.6
95
波士顿大学
波士顿大学
美国	37	26.2	10.7
96
西澳大利亚大学
西澳大利亚大学
澳大利亚	7	26.1	20.0
97
卡内基梅隆大学
卡内基梅隆大学
美国	38-39	26.0	29.7
97
莫斯科国立大学
莫斯科国立大学
俄罗斯	1	26.0	38.9
97
佛罗里达大学
佛罗里达大学
美国	38-39	26.0	16.0
100
加州大学-戴维斯
加州大学-戴维斯
美国	40	25.9	13.1
101-150
艾克斯-马赛大学
艾克斯-马赛大学
法国	5-7		11.9
101-150
亚利桑那州立大学
亚利桑那州立大学
美国	41-56		0.0
101-150
布朗大学
布朗大学
美国	41-56		14.1
101-150
凯斯西储大学
凯斯西储大学
美国	41-56		30.7
101-150
埃莫里大学
埃莫里大学
美国	41-56		0.0
101-150
伊拉兹马斯大学
伊拉兹马斯大学
荷兰	4-8		0.0
101-150
佐治亚理工学院
佐治亚理工学院
美国	41-56		11.9
101-150
华中科技大学
华中科技大学
中国	8-10		0.0
101-150
西奈山医学院
西奈山医学院
美国	41-56		0.0
101-150
印第安纳大学-布鲁明顿
印第安纳大学-布鲁明顿
美国	41-56		9.2
101-150
阿卜杜勒阿齐兹国王大学
阿卜杜勒阿齐兹国王大学
沙特阿拉伯	1-2		0.0
101-150
沙特国王大学
沙特国王大学
沙特阿拉伯	1-2		0.0
101-150
梅奥医学院
梅奥医学院
美国	41-56		0.0
101-150
密歇根州立大学
密歇根州立大学
美国	41-56		7.5
101-150
南京大学
南京大学
中国	8-10		0.0
101-150
挪威科学技术大学
挪威科学技术大学
挪威	2		11.9
101-150
宾夕法尼亚州立大学-帕克
宾夕法尼亚州立大学-帕克
美国	41-56		9.2
101-150
奈梅亨大学
奈梅亨大学
荷兰	4-8		16.0
101-150
莱斯大学
莱斯大学
美国	41-56		15.1
101-150
罗格斯大学新布朗斯维克分校
罗格斯大学新布朗斯维克分校
美国	41-56		7.5