# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/arwu/2024 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
哈佛大学
哈佛大学
美国	1	100.0	100.0
2
斯坦福大学
斯坦福大学
美国	2	75.6	45.3
3
麻省理工学院
麻省理工学院
美国	3	69.5	71.9
4
剑桥大学
剑桥大学
英国	1	67.8	78.2
5
加州大学-伯克利
加州大学-伯克利
美国	4	62.0	65.3
6
牛津大学
牛津大学
英国	2	60.0	49.5
7
普林斯顿大学
普林斯顿大学
美国	5	58.8	61.2
8
加州理工学院
加州理工学院
美国	6-7	55.1	55.7
8
哥伦比亚大学
哥伦比亚大学
美国	6-7	55.1	59.4
10
芝加哥大学
芝加哥大学
美国	8	54.4	59.0
11
耶鲁大学
耶鲁大学
美国	9	52.8	50.3
12
康奈尔大学
康奈尔大学
美国	10	50.8	42.2
12
巴黎萨克雷大学
巴黎萨克雷大学
法国	1	50.8	36.9
14
宾夕法尼亚大学
宾夕法尼亚大学
美国	11	49.3	32.0
15
加州大学-洛杉矶
加州大学-洛杉矶
美国	12	48.4	29.8
16
伦敦大学学院
伦敦大学学院
英国	3	47.1	27.0
17
约翰斯·霍普金斯大学
约翰斯·霍普金斯大学
美国	13	46.0	34.0
18
加州大学-圣地亚哥
加州大学-圣地亚哥
美国	14-15	45.9	18.0
18
华盛顿大学
华盛顿大学
美国	14-15	45.9	22.6
20
加州大学-旧金山
加州大学-旧金山
美国	16	45.4	0.0
21
苏黎世联邦理工学院
苏黎世联邦理工学院
瑞士	1	44.5	26.5
22
清华大学
清华大学
中国	1	43.3	9.0
23
华盛顿大学-圣路易斯
华盛顿大学-圣路易斯
美国	17	40.1	20.8
24
北京大学
北京大学
中国	2	39.9	10.4
25
帝国理工学院
帝国理工学院
英国	4	39.7	12.7
26
多伦多大学
多伦多大学
加拿大	1	39.6	16.4
27
浙江大学
浙江大学
中国	3	39.0	0.0
28
东京大学
东京大学
日本	1	38.6	36.3
29
洛克菲勒大学
洛克菲勒大学
美国	18	38.2	15.6
30
密歇根大学-安娜堡
密歇根大学-安娜堡
美国	19	38.0	37.1

#page2
31
纽约大学
纽约大学
美国	20	37.7	26.5
32
哥本哈根大学
哥本哈根大学
丹麦	1	37.0	18.7
33
西北大学（埃文斯顿）
西北大学（埃文斯顿）
美国	21	36.9	12.7
33
巴黎文理研究大学
巴黎文理研究大学
法国	2	36.9	50.3
35
北卡罗来纳大学-教堂山
北卡罗来纳大学-教堂山
美国	22	36.2	7.3
36
威斯康星大学-麦迪逊
威斯康星大学-麦迪逊
美国	23	36.0	28.0
37
墨尔本大学
墨尔本大学
澳大利亚	1	35.4	14.7
38
上海交通大学
上海交通大学
中国	4	34.8	0.0
39
杜克大学
杜克大学
美国	24	34.6	19.4
40
爱丁堡大学
爱丁堡大学
英国	5	34.4	25.4
41
索邦大学
索邦大学
法国	3	34.2	38.6
42
中国科学技术大学
中国科学技术大学
中国	5	34.1	0.0
43
卡罗林斯卡学院
卡罗林斯卡学院
瑞典	1	33.8	22.6
43
慕尼黑大学
慕尼黑大学
德国	1	33.8	24.9
45
京都大学
京都大学
日本	2	33.6	33.6
45
德克萨斯州大学-奥斯汀
德克萨斯州大学-奥斯汀
美国	25	33.6	23.2
47
慕尼黑工业大学
慕尼黑工业大学
德国	2	33.3	34.0
47
英属哥伦比亚大学
英属哥伦比亚大学
加拿大	2	33.3	13.7
47
明尼苏达大学-双城
明尼苏达大学-双城
美国	26	33.3	26.0
50
复旦大学
复旦大学
中国	6	33.1	0.0
50
海德堡大学
海德堡大学
德国	3	33.1	18.0
52
曼彻斯特大学
曼彻斯特大学
英国	6	32.9	14.7
53
伦敦国王学院
伦敦国王学院
英国	7	32.7	23.2
54
德克萨斯大学西南医学中心
德克萨斯大学西南医学中心
美国	27	32.5	17.2
55
洛桑联邦理工学院
洛桑联邦理工学院
瑞士	2	32.2	0.0
55
伊利诺伊大学厄巴纳-香槟
伊利诺伊大学厄巴纳-香槟
美国	28	32.2	25.4
55
乌得勒支大学
乌得勒支大学
荷兰	1	32.2	20.8
58
日内瓦大学
日内瓦大学
瑞士	3	32.0	37.4
58
马里兰大学-大学城
马里兰大学-大学城
美国	29	32.0	17.2
60
巴黎西岱大学
巴黎西岱大学
法国	4	30.9	13.9

#page3
61
波恩大学
波恩大学
德国	4	30.7	30.3
62
南加州大学
南加州大学
美国	30	30.6	0.0
63
昆士兰大学
昆士兰大学
澳大利亚	2	30.5	11.6
64
加州大学-圣塔芭芭拉
加州大学-圣塔芭芭拉
美国	31	30.4	13.7
65
科罗拉多大学-博尔德
科罗拉多大学-博尔德
美国	32	30.3	11.6
66
范德堡大学
范德堡大学
美国	33	30.2	13.7
67
苏黎世大学
苏黎世大学
瑞士	4	30.0	0.0
68
新加坡国立大学
新加坡国立大学
新加坡	1	29.7	0.0
69
香港大学
香港大学
中国香港	1	29.5	0.0
69
格罗宁根大学
格罗宁根大学
荷兰	2	29.5	12.7
69
魏茨曼科学研究学院
魏茨曼科学研究学院
以色列	1	29.5	16.4
72
中山大学
中山大学
中国	7	29.4	0.0
72
奥斯陆大学
奥斯陆大学
挪威	1	29.4	24.9
74
麦吉尔大学
麦吉尔大学
加拿大	3	29.3	29.4
74
悉尼大学
悉尼大学
澳大利亚	3	29.3	12.7
76
加州大学-欧文
加州大学-欧文
美国	34	29.2	14.7
77
新南威尔士大学
新南威尔士大学
澳大利亚	4	29.0	0.0
78
鲁汶大学（佛兰德语）
鲁汶大学（佛兰德语）
比利时	1	28.0	0.0
79
华中科技大学
华中科技大学
中国	8	27.8	0.0
80
奥胡斯大学
奥胡斯大学
丹麦	2	27.7	10.4
81
耶路撒冷希伯来大学
耶路撒冷希伯来大学
以色列	2	27.6	29.8
82
莫纳什大学
莫纳什大学
澳大利亚	5	27.5	0.0
82
南京大学
南京大学
中国	9	27.5	0.0
82
俄亥俄州立大学-哥伦布
俄亥俄州立大学-哥伦布
美国	35	27.5	10.4
85
以色列理工学院
以色列理工学院
以色列	3	27.4	22.0
86
首尔国立大学
首尔国立大学
韩国	1	27.2	15.6
86
德克萨斯大学安德森肿瘤中心
德克萨斯大学安德森肿瘤中心
美国	36	27.2	0.0
88
乌普萨拉大学
乌普萨拉大学
瑞典	2	27.1	20.1
89
武汉大学
武汉大学
中国	10	27.0	0.0
90
根特大学
根特大学
比利时	2	26.9	0.0

#page4
90
沙特国王大学
沙特国王大学
沙特阿拉伯	1	26.9	0.0
90
南洋理工大学
南洋理工大学
新加坡	2	26.9	0.0
90
匹兹堡大学
匹兹堡大学
美国	37	26.9	16.4
94
中南大学
中南大学
中国	11	26.7	0.0
95
巴塞尔大学
巴塞尔大学
瑞士	5	26.6	21.4
95
西安交通大学
西安交通大学
中国	12	26.6	0.0
97
布里斯托尔大学
布里斯托尔大学
英国	8	26.5	5.2
98
四川大学
四川大学
中国	13	26.4	0.0
99
赫尔辛基大学
赫尔辛基大学
芬兰	1	26.3	15.6
100
普渡大学-西拉法叶
普渡大学-西拉法叶
美国	38	26.1	11.6
101-150
艾克斯-马赛大学
艾克斯-马赛大学
法国	5-7		16.4
101-150
北京理工大学
北京理工大学
中国	14-22		0.0
101-150
波士顿大学
波士顿大学
美国	39-50		17.2
101-150
布朗大学
布朗大学
美国	39-50		23.8
101-150
卡内基梅隆大学
卡内基梅隆大学
美国	39-50		28.9
101-150
香港城市大学
香港城市大学
中国香港	2-3		0.0
101-150
埃莫里大学
埃莫里大学
美国	39-50		0.0
101-150
伊拉兹马斯大学
伊拉兹马斯大学
荷兰	3-6		13.7
101-150
哈尔滨工业大学
哈尔滨工业大学
中国	14-22		0.0
101-150
吉林大学
吉林大学
中国	14-22		0.0
101-150
莱顿大学
莱顿大学
荷兰	3-6		14.7
101-150
隆德大学
隆德大学
瑞典	3-5		18.0
101-150
梅奥诊所医学与科学学院
梅奥诊所医学与科学学院
美国	39-50		0.0
101-150
麦克马斯特大学
麦克马斯特大学
加拿大	4-5		18.0
101-150
莫斯科国立大学
莫斯科国立大学
俄罗斯	1		37.8
101-150
西奈山医学院
西奈山医学院
美国	39-50		0.0
101-150
名古屋大学
名古屋大学
日本	3		27.0
101-150
西北工业大学
西北工业大学
中国	14-22		0.0
101-150
宾夕法尼亚州立大学-帕克
宾夕法尼亚州立大学-帕克
美国	39-50		9.0
101-150
奈梅亨大学
奈梅亨大学
荷兰	3-6		15.6

