# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/202211 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	综合	999.4	37.6
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	912.5	34.4
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	825.3	34.1
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	783.3	35.5
5
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	697.8	35.9
6
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	683.4	37.7
7
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	609.9	40.0
8
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	综合	609.3	32.3
9
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	607.1	32.8
10
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	570.2	34.2
11
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	561.7	32.0
12
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	559.4	31.4
13
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	549.8	32.7
14
同济大学
同济大学
Tongji University
双一流/985/211

上海	理工	548.4	32.8
15
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	546.7	33.2
16
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	538.5	34.9
17
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	534.7	34.6
18
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	530.9	33.1
19
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	514.7	34.2
20
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	497.4	31.3
21
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	490.8	33.0
22
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	484.3	29.2
23
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	475.8	30.7
24
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	467.9	32.7
25
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	466.7	30.8
26
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	458.8	33.7
27
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	450.3	31.2
28
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	440.7	32.6
29
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	433.7	31.9
30
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	432.0	32.3

31
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	426.5	30.7
32
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	417.5	31.5
33
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	398.8	30.0
34
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	397.2	29.8
35
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	397.1	31.5
36
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	393.2	32.1
37
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	387.1	29.4
38
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	377.2	30.9
39
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	376.8	32.4
40
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	364.1	31.7
41
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	362.6	30.4
42
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	361.9	29.1
43
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	361.5	28.6
44
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	356.8	34.4
45
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	352.4	30.7
46
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	349.6	31.8
47
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	347.2	29.0
48
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	346.4	32.8
49
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	345.3	29.5
50
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	343.5	30.4
51
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	339.8	29.0
52
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	336.7	28.6
53
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	335.7	30.1
54
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	333.8	27.6
55
上海科技大学
上海科技大学
ShanghaiTech University
双一流

上海	综合	332.4	36.9
55
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	332.4	27.9
57
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	332.0	30.8
58
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	329.7	30.9
59
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	329.4	26.1
60
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	329.2	31.2

61
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	325.1	29.5
62
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	324.7	28.0
63
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	319.9	30.8
64
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	318.3	28.7
65
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	317.6	27.5
66
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	314.5	28.6
67
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	311.7	26.9
68
深圳大学
深圳大学
Shenzhen University
广东	综合	307.2	26.4
69
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	304.6	26.7
70
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	304.3	32.6
71
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	302.5	29.2
72
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	297.0	29.1
73
江苏大学
江苏大学
Jiangsu University
江苏	综合	294.8	26.8
74
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	292.6	28.9
75
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	292.2	27.3
76
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	289.2	29.2
77
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	288.5	28.0
78
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	286.8	27.6
79
扬州大学
扬州大学
Yangzhou University
江苏	综合	286.7	29.0
80
东华大学
东华大学
Donghua University
双一流/211

上海	理工	285.5	30.4
81
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	284.2	28.3
82
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	280.6	30.4
83
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	276.3	27.5
84
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	275.1	26.2
85
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	271.0	27.3
86
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	269.5	29.8
87
福建师范大学
福建师范大学
Fujian Normal University
福建	师范	268.4	26.8
88
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	265.1	27.6
89
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	261.4	27.2
90
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	260.5	24.1

91
广州大学
广州大学
Guangzhou University
广东	综合	258.3	23.8
92
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	257.5	25.5
93
燕山大学
燕山大学
Yanshan University
河北	理工	257.0	27.9
94
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	256.7	26.1
95
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	254.6	27.4
95
河南大学
河南大学
Henan University
双一流

河南	综合	254.6	25.5
97
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	综合	254.2	23.5
98
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	253.7	25.9
99
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	252.3	27.6
100
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	251.8	29.1
101
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	251.0
102
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	250.2
103
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

天津	理工	249.9
103
青岛大学
青岛大学
Qingdao University
山东	综合	249.9
105
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	245.1
106
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	243.2
107
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	242.7
108
湖北大学
湖北大学
Hubei University
湖北	综合	241.6
109
南京林业大学
南京林业大学
Nanjing Forestry University
双一流

江苏	林业	239.8
110
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	理工	239.3
111
山西大学
山西大学
Shanxi University
双一流

山西	综合	238.1
112
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	237.4
113
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	235.0
114
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	234.4
115
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	232.9
116
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	229.3
117
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	229.0
118
江西师范大学
江西师范大学
Jiangxi Normal University
江西	师范	228.1
119
内蒙古大学
内蒙古大学
Inner Mongolia University
双一流/211

内蒙古	综合	227.3
120
河北大学
河北大学
Hebei University
河北	综合	226.6

121
福建农林大学
福建农林大学
Fujian Agriculture and Forestry University
福建	农业	214.0
122
江苏师范大学
江苏师范大学
Jiangsu Normal University
江苏	师范	213.4
123
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	213.2
124
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	212.6
125
北京建筑大学
北京建筑大学
Beijing University of Civil Engineering and Architecture
北京	理工	210.8
126
安徽师范大学
安徽师范大学
Anhui Normal University
安徽	师范	210.5
127
河南师范大学
河南师范大学
Henan Normal University
河南	师范	210.4
128
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	209.5
129
昆明理工大学
昆明理工大学
Kunming University of Science and Technology
云南	理工	206.7
129
新疆大学
新疆大学
Xinjiang University
双一流/211

新疆	综合	206.7
131
汕头大学
汕头大学
Shantou University
广东	综合	206.4
132
西南石油大学
西南石油大学
Southwest Petroleum University
双一流

四川	理工	206.0
133
山东科技大学
山东科技大学
Shandong University of Science and Technology
山东	综合	204.5
134
河南农业大学
河南农业大学
Henan Agricultural University
河南	农业	204.3
135
贵州大学
贵州大学
Guizhou University
双一流/211

贵州	综合	201.7
136
华侨大学
华侨大学
Huaqiao University
福建	综合	201.4
137
河北师范大学
河北师范大学
Hebei Normal University
河北	师范	201.1
138
黑龙江大学
黑龙江大学
Heilongjiang University
黑龙江	综合	201.0
138
中国计量大学
中国计量大学
China Jiliang University
浙江	理工	201.0
140
陕西科技大学
陕西科技大学
Shaanxi University of Science and Technology
陕西	理工	198.6
141
沈阳农业大学
沈阳农业大学
Shenyang Agricultural University
辽宁	农业	196.8
142
天津师范大学
天津师范大学
Tianjin Normal University
天津	师范	196.5
143
湖北工业大学
湖北工业大学
Hubei University of Technology
湖北	理工	196.3
144
海南大学
海南大学
Hainan University
双一流/211

海南	综合	196.2
145
济南大学
济南大学
University of Jinan
山东	综合	195.4
146
山东农业大学
山东农业大学
Shandong Agricultural University
山东	农业	194.7
147
常州大学
常州大学
Changzhou University
江苏	理工	194.6
147
温州大学
温州大学
Wenzhou University
浙江	综合	194.6
149
重庆邮电大学
重庆邮电大学
Chongqing University of Posts and Telecommunications
重庆	理工	193.7
150
齐鲁工业大学
齐鲁工业大学
Qilu University of Technology
山东	理工	192.6