# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/201811 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	理工	95.3	100.0
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	78.6	96.4
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	73.9	86.3
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	73.1	90.5
5
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	66.0	91.5
6
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	61.9	92.1
7
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	59.8	88.4
8
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	理工	59.1	82.4
9
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	58.6	81.1
10
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	57.4	78.2
11
同济大学
同济大学
Tongji University
双一流/985/211

上海	理工	56.4	87.0
12
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	55.5	84.4
13
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	55.3	81.8
14
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	54.2	83.6
15
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	54.0	85.4
16
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	53.9	85.9
17
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	53.3	75.7
18
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	52.4	82.5
19
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	51.8	74.8
20
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	51.7	85.1
21
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	51.1	82.1
22
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	50.9	77.9
23
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	50.2	74.4
24
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	50.0	73.4
25
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	49.7	75.8
26
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	49.5	76.0
27
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	48.8	69.5
28
对外经济贸易大学
对外经济贸易大学
University of International Business and Economics
双一流/211

北京	财经	47.7	84.2
29
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	47.6	77.1
30
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	47.5	90.8

31
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	47.4	74.2
32
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	46.5	79.4
33
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	46.4	75.4
34
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	45.5	72.9
35
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	45.2	73.8
35
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	45.2	74.4
37
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	44.5	73.8
37
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	44.5	71.8
39
上海财经大学
上海财经大学
Shanghai University of Finance and Economics
双一流/211

上海	财经	44.3	86.2
40
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	43.7	71.0
41
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	43.6	66.7
42
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	43.5	69.0
43
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	43.3	70.2
43
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	43.3	75.7
45
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	43.0	73.5
46
首都医科大学
首都医科大学
Capital Medical University
北京	医药	42.9	72.7
47
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	42.8	69.4
48
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	42.4	67.1
48
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	42.4	78.2
48
东华大学
东华大学
Donghua University
双一流/211

上海	理工	42.4	68.2
51
北京外国语大学
北京外国语大学
Beijing Foreign Studies University
双一流/211

北京	语言	42.1	81.8
52
天津医科大学
天津医科大学
Tianjin Medical University
双一流/211

天津	医药	42.0	72.1
52
中央财经大学
中央财经大学
Central University of Finance and Economics
双一流/211

北京	财经	42.0	85.2
54
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	41.9	72.2
55
南京医科大学
南京医科大学
Nanjing Medical University
双一流

江苏	医药	41.7	65.2
56
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	41.6	69.6
57
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	41.4	68.7
58
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	40.8	67.2
59
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	40.5	69.7
60
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	40.3	70.0

61
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	40.2	69.8
61
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	40.2	65.3
63
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	40.1	63.7
63
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	40.1	66.4
65
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	40.0	64.5
66
西南财经大学
西南财经大学
Southwestern University of Finance and Economics
双一流/211

四川	财经	39.9	76.6
67
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	39.8	62.6
67
中国药科大学
中国药科大学
China Pharmaceutical University
双一流/211

江苏	医药	39.8	68.4
69
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	39.7	65.1
70
上海外国语大学
上海外国语大学
Shanghai International Studies University
双一流/211

上海	语言	39.6	77.5
71
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	39.5	63.0
72
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	39.2	67.3
72
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	39.2	68.1
74
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	39.1	66.8
74
中国医科大学
中国医科大学
China Medical University (Shenyang)
辽宁	医药	39.1	68.7
76
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	39.0	61.1
77
南方医科大学
南方医科大学
Southern Medical University
广东	医药	38.8	63.0
77
中南财经政法大学
中南财经政法大学
Zhongnan University of Economics and Law
双一流/211

湖北	财经	38.8	75.1
79
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	38.4	57.4
80
江苏大学
江苏大学
Jiangsu University
江苏	综合	38.3	57.4
80
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	38.3	63.3
82
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	38.2	63.7
83
上海中医药大学
上海中医药大学
Shanghai University of Traditional Chinese Medicine
双一流

上海	医药	38.1	58.2
83
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	38.1	61.0
85
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	38.0	63.2
86
北京中医药大学
北京中医药大学
Beijing University of Chinese Medicine
双一流/211

北京	医药	37.9	69.7
86
华侨大学
华侨大学
Huaqiao University
福建	综合	37.9	56.3
86
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	37.9	62.1
89
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	37.8	68.0
89
东北财经大学
东北财经大学
Dongbei University of Finance and Economics
辽宁	财经	37.8	68.7

91
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	37.7	61.4
91
深圳大学
深圳大学
Shenzhen University
广东	综合	37.7	54.2
91
中央民族大学
中央民族大学
Minzu University of China
双一流/985/211

北京	民族	37.7	69.8
94
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	37.6	57.5
94
中国政法大学
中国政法大学
China University of Political Science and Law
双一流/211

北京	政法	37.6	80.8
96
大连医科大学
大连医科大学
Dalian Medical University
辽宁	医药	37.5	62.7
97
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	37.3	59.5
98
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	37.2	64.6
98
中国传媒大学
中国传媒大学
Communication University of China
双一流/211

北京	语言	37.2	75.8
100
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	36.8	60.2
100
扬州大学
扬州大学
Yangzhou University
江苏	综合	36.8	55.4
102
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	36.7	60.0
102
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	36.7	63.3
104
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	36.5	55.9
105
首都经济贸易大学
首都经济贸易大学
Capital University of Economics & Business
北京	财经	36.4	62.7
105
西交利物浦大学
西交利物浦大学
Xi'an Jiaotong-Liverpool University
江苏	综合	36.4	57.4
107
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	36.2	58.2
107
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	36.2	58.0
109
广东外语外贸大学
广东外语外贸大学
Guangdong University of Foreign Studies
广东	语言	36.1	60.2
110
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	35.9	62.8
110
汕头大学
汕头大学
Shantou University
广东	综合	35.9	59.1
110
燕山大学
燕山大学
Yanshan University
河北	理工	35.9	64.0
113
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	35.8	59.5
114
广西医科大学
广西医科大学
Guangxi Medical University
广西	医药	35.7	59.3
115
南京财经大学
南京财经大学
Nanjing University of Finance & Economics
江苏	财经	35.6	60.6
115
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	35.6	64.0
117
哈尔滨医科大学
哈尔滨医科大学
Harbin Medical University
黑龙江	医药	35.5	58.6
118
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	35.4	59.2
118
河北医科大学
河北医科大学
Hebei Medical University
河北	医药	35.4	60.9
120
湖北大学
湖北大学
Hubei University
湖北	综合	35.3	59.6

121
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

天津	理工	35.2	67.9
121
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	35.2	60.3
123
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	理工	35.1	62.3
123
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	35.1	59.9
125
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	35.0	56.5
126
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	34.8	64.4
126
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	34.8	53.0
128
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	34.6	60.3
129
重庆医科大学
重庆医科大学
Chongqing Medical University
重庆	医药	34.5	55.0
130
浙江工商大学
浙江工商大学
Zhejiang Gongshang University
浙江	财经	34.3	58.5
131
沈阳药科大学
沈阳药科大学
Shenyang Pharmaceutical University
辽宁	医药	34.1	55.9
132
上海对外经贸大学
上海对外经贸大学
Shanghai University of International Business and Economics
上海	财经	33.9	66.8
132
温州医科大学
温州医科大学
Wenzhou Medical University
浙江	医药	33.9	51.9
134
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	33.7	52.2
135
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	33.5	52.4
135
浙江财经大学
浙江财经大学
Zhejiang University of Finance and Economics
浙江	财经	33.5	55.6
137
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	33.4	63.5
137
江西财经大学
江西财经大学
Jiangxi University of Finance & Economics
江西	财经	33.4	55.9
137
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	33.4	57.9
137
青岛大学
青岛大学
Qingdao University
山东	综合	33.4	52.8
137
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	33.4	61.0
142
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	33.3	58.0
143
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	33.2	50.4
144
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	33.0	50.0
145
山西大学
山西大学
Shanxi University
双一流

山西	综合	32.8	53.0
146
安徽医科大学
安徽医科大学
Anhui Medical University
安徽	医药	32.7	51.4
147
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	32.6	58.2
147
徐州医科大学
徐州医科大学
Xuzhou Medical University
江苏	医药	32.6	54.1
147
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	32.6	46.6
150
广州医科大学
广州医科大学
Guangzhou Medical University
双一流

广东	医药	32.5	52.1
