# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/arwu/2022 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

1
哈佛大学
哈佛大学
美国	1	100.0	100.0
2
斯坦福大学
斯坦福大学
美国	2	76.8	45.0
3
麻省理工学院
麻省理工学院
美国	3	70.1	72.8
4
剑桥大学
剑桥大学
英国	1	69.6	78.8
5
加州大学-伯克利
加州大学-伯克利
美国	4	65.3	65.4
6
普林斯顿大学
普林斯顿大学
美国	5	60.0	62.9
7
牛津大学
牛津大学
英国	2	58.7	48.0
8
哥伦比亚大学
哥伦比亚大学
美国	6	57.2	58.5
9
加州理工学院
加州理工学院
美国	7	56.1	56.0
10
芝加哥大学
芝加哥大学
美国	8	55.1	57.7
11
耶鲁大学
耶鲁大学
美国	9	53.2	48.3
12
康奈尔大学
康奈尔大学
美国	10	50.4	41.7
13
加州大学-洛杉矶
加州大学-洛杉矶
美国	11	50.2	30.7
14
约翰斯·霍普金斯大学
约翰斯·霍普金斯大学
美国	12	47.9	37.7
15
宾夕法尼亚大学
宾夕法尼亚大学
美国	13	47.5	32.9
16
巴黎萨克雷大学
巴黎萨克雷大学
法国	1	47.0	27.9
17
华盛顿大学-西雅图
华盛顿大学-西雅图
美国	14	46.8	23.3
18
伦敦大学学院
伦敦大学学院
英国	3	46.6	27.7
19
加州大学-旧金山
加州大学-旧金山
美国	15	45.9	0.0
20
苏黎世联邦理工学院
苏黎世联邦理工学院
瑞士	1	45.6	27.2
21
加州大学-圣地亚哥
加州大学-圣地亚哥
美国	16	45.5	18.5
22
多伦多大学
多伦多大学
加拿大	1	40.5	16.9
23
帝国理工学院
帝国理工学院
英国	4	40.3	13.1
24
东京大学
东京大学
日本	1	39.8	37.4
25
纽约大学
纽约大学
美国	17	39.5	27.2
26
清华大学
清华大学
中国	1	39.3	9.2
27
华盛顿大学-圣路易斯
华盛顿大学-圣路易斯
美国	18	39.1	21.4
28
密歇根大学-安娜堡
密歇根大学-安娜堡
美国	19	39.0	34.2
29
北卡罗来纳大学-教堂山
北卡罗来纳大学-教堂山
美国	20	38.0	7.5
30
西北大学（埃文斯顿）
西北大学（埃文斯顿）
美国	21	37.3	13.1

31
杜克大学
杜克大学
美国	22	37.2	20.0
32
墨尔本大学
墨尔本大学
澳大利亚	1	36.6	15.1
33
威斯康星大学-麦迪逊
威斯康星大学-麦迪逊
美国	23	36.1	28.7
34
北京大学
北京大学
中国	2	35.9	10.7
35
爱丁堡大学
爱丁堡大学
英国	5	35.4	26.1
36
浙江大学
浙江大学
中国	3	34.7	0.0
37
德克萨斯州大学奥斯汀分校
德克萨斯州大学奥斯汀分校
美国	24	34.6	23.9
38
曼彻斯特大学
曼彻斯特大学
英国	6	34.5	15.1
39
哥本哈根大学
哥本哈根大学
丹麦	1	34.4	19.2
40
巴黎文理研究大学
巴黎文理研究大学
法国	2	34.3	51.8
41
卡罗林斯卡学院
卡罗林斯卡学院
瑞典	1	34.2	23.3
41
京都大学
京都大学
日本	2	34.2	34.6
43
索邦大学
索邦大学
法国	3	33.9	37.1
44
洛克菲勒大学
洛克菲勒大学
美国	25-26	33.8	16.0
44
英属哥伦比亚大学
英属哥伦比亚大学
加拿大	2	33.8	14.1
44
明尼苏达大学-双城
明尼苏达大学-双城
美国	25-26	33.8	26.7
47
昆士兰大学
昆士兰大学
澳大利亚	2	33.6	11.9
48
伦敦国王学院
伦敦国王学院
英国	7	33.4	23.9
49
伊利诺伊大学厄巴纳-香槟分校
伊利诺伊大学厄巴纳-香槟分校
美国	27	33.3	26.1
50
马里兰大学-大学城
马里兰大学-大学城
美国	28	33.1	17.7
51
科罗拉多大学-玻尔得
科罗拉多大学-玻尔得
美国	29	33.0	11.9
52
德克萨斯大学西南医学中心
德克萨斯大学西南医学中心
美国	30	32.9	17.7
53
南加州大学
南加州大学
美国	31	32.6	0.0
54
上海交通大学
上海交通大学
中国	4	32.0	0.0
54
乌得勒支大学
乌得勒支大学
荷兰	1	32.0	21.4
56
慕尼黑工业大学
慕尼黑工业大学
德国	1	31.7	35.0
57
加州大学-圣塔芭芭拉
加州大学-圣塔芭芭拉
美国	32	31.5	14.1
57
慕尼黑大学
慕尼黑大学
德国	2	31.5	25.6
59
苏黎世大学
苏黎世大学
瑞士	2	31.4	0.0
60
悉尼大学
悉尼大学
澳大利亚	3	30.8	13.1

61
加州大学-欧文
加州大学-欧文
美国	33	30.7	15.1
62
日内瓦大学
日内瓦大学
瑞士	3	30.3	34.6
62
中国科学技术大学
中国科学技术大学
中国	5	30.3	0.0
64
新南威尔士大学
新南威尔士大学
澳大利亚	4	30.2	0.0
64
范德堡大学
范德堡大学
美国	34	30.2	14.1
66
格罗宁根大学
格罗宁根大学
荷兰	2	30.1	13.1
67
复旦大学
复旦大学
中国	6	30.0	0.0
67
奥斯陆大学
奥斯陆大学
挪威	1	30.0	25.6
69
奥胡斯大学
奥胡斯大学
丹麦	2	29.7	10.7
70
海德堡大学
海德堡大学
德国	3	29.5	18.5
71
新加坡国立大学
新加坡国立大学
新加坡	1	29.3	0.0
71
德克萨斯大学安德森肿瘤中心
德克萨斯大学安德森肿瘤中心
美国	35	29.3	0.0
73
麦吉尔大学
麦吉尔大学
加拿大	3	29.1	30.7
74
根特大学
根特大学
比利时	1	28.9	0.0
75
莫纳什大学
莫纳什大学
澳大利亚	5	28.4	0.0
76
波恩大学
波恩大学
德国	4	28.1	26.1
77
耶路撒冷希伯来大学
耶路撒冷希伯来大学
以色列	1	27.9	30.7
78
巴黎西岱大学
巴黎西岱大学
法国	4	27.7	14.3
79
中山大学
中山大学
中国	7	27.5	0.0
79
澳大利亚国立大学
澳大利亚国立大学
澳大利亚	6	27.5	13.1
81
布里斯托尔大学
布里斯托尔大学
英国	8	27.4	5.3
82
匹兹堡大学
匹兹堡大学
美国	36	27.3	16.9
83
普渡大学-西拉法叶
普渡大学-西拉法叶
美国	37	27.2	11.9
83
以色列理工学院
以色列理工学院
以色列	2-3	27.2	22.6
83
巴塞尔大学
巴塞尔大学
瑞士	4	27.2	22.0
83
魏茨曼科学研究学院
魏茨曼科学研究学院
以色列	2-3	27.2	16.9
87
伊拉兹马斯大学
伊拉兹马斯大学
荷兰	3	27.0	14.1
88
南洋理工大学
南洋理工大学
新加坡	2	26.9	0.0
89
乌普萨拉大学
乌普萨拉大学
瑞典	2	26.8	15.1
90
麦克马斯特大学
麦克马斯特大学
加拿大	4	26.7	18.5

90
斯德哥尔摩大学
斯德哥尔摩大学
瑞典	3	26.7	21.4
92
阿尔伯塔大学
阿尔伯塔大学
加拿大	5	26.5	10.7
92
赫尔辛基大学
赫尔辛基大学
芬兰	1	26.5	16.0
94
佛罗里达大学
佛罗里达大学
美国	38	26.4	16.0
95
鲁汶大学（佛兰德语）
鲁汶大学（佛兰德语）
比利时	2	26.3	0.0
96
华中科技大学
华中科技大学
中国	8	26.1	0.0
96
香港大学
香港大学
中国香港	1	26.1	0.0
98
首尔国立大学
首尔国立大学
韩国	1	25.9	0.0
99
布朗大学
布朗大学
美国	39	25.8	20.7
99
西澳大利亚大学
西澳大利亚大学
澳大利亚	7	25.8	20.0
101-150
艾克斯-马赛大学
艾克斯-马赛大学
法国	5-7		11.9
101-150
亚利桑那州立大学
亚利桑那州立大学
美国	40-54		0.0
101-150
波士顿大学
波士顿大学
美国	40-54		10.7
101-150
卡内基梅隆大学
卡内基梅隆大学
美国	40-54		29.7
101-150
凯斯西储大学
凯斯西储大学
美国	40-54		30.7
101-150
中南大学
中南大学
中国	9-13		0.0
101-150
埃莫里大学
埃莫里大学
美国	40-54		0.0
101-150
西奈山医学院
西奈山医学院
美国	40-54		0.0
101-150
印第安纳大学-布鲁明顿
印第安纳大学-布鲁明顿
美国	40-54		9.2
101-150
阿卜杜勒阿齐兹国王大学
阿卜杜勒阿齐兹国王大学
沙特阿拉伯	1-2		0.0
101-150
沙特国王大学
沙特国王大学
沙特阿拉伯	1-2		0.0
101-150
莱顿大学
莱顿大学
荷兰	4-6		15.1
101-150
伦敦政治经济学院
伦敦政治经济学院
英国	9-16		22.6
101-150
梅奥诊所医学与科学学院
梅奥诊所医学与科学学院
美国	40-54		0.0
101-150
莫斯科国立大学
莫斯科国立大学
俄罗斯	1		38.9
101-150
名古屋大学
名古屋大学
日本	3		27.7
101-150
南京大学
南京大学
中国	9-13		0.0
101-150
挪威科学技术大学
挪威科学技术大学
挪威	2		11.9
101-150
奈梅亨大学
奈梅亨大学
荷兰	4-6		16.0
101-150
莱斯大学
莱斯大学
美国	40-54		15.1

