# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/arwu/2020 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
哈佛大学
哈佛大学
美国	1	100.0	100.0
2
斯坦福大学
斯坦福大学
美国	2	74.2	43.8
3
剑桥大学
剑桥大学
英国	1	70.6	79.5
4
麻省理工学院
麻省理工学院
美国	3	69.6	71.4
5
加州大学-伯克利
加州大学-伯克利
美国	4	65.8	64.9
6
普林斯顿大学
普林斯顿大学
美国	5	61.1	59.0
7
哥伦比亚大学
哥伦比亚大学
美国	6	58.6	59.5
8
加州理工学院
加州理工学院
美国	7	57.7	50.7
9
牛津大学
牛津大学
英国	2	57.2	48.9
10
芝加哥大学
芝加哥大学
美国	8	54.6	58.7
11
耶鲁大学
耶鲁大学
美国	9	53.5	47.0
12
康奈尔大学
康奈尔大学
美国	10	50.4	42.4
13
加州大学-洛杉矶
加州大学-洛杉矶
美国	11	50.3	27.7
14
巴黎-萨克雷大学
巴黎-萨克雷大学
法国	1	49.6	28.4
15
约翰斯·霍普金斯大学
约翰斯·霍普金斯大学
美国	12	48.3	38.4
16
伦敦大学学院
伦敦大学学院
英国	3	46.6	26.0
16
华盛顿大学-西雅图
华盛顿大学-西雅图
美国	13	46.6	23.7
18
加州大学-圣地亚哥
加州大学-圣地亚哥
美国	14	46.3	18.8
19
宾夕法尼亚大学
宾夕法尼亚大学
美国	15	46.2	33.5
20
苏黎世联邦理工学院
苏黎世联邦理工学院
瑞士	1	46.1	27.7
21
加州大学-旧金山
加州大学-旧金山
美国	16	42.8	0.0
22
密歇根大学-安娜堡
密歇根大学-安娜堡
美国	17	41.0	32.6
23
多伦多大学
多伦多大学
加拿大	1	40.9	17.2
23
华盛顿大学-圣路易斯
华盛顿大学-圣路易斯
美国	18	40.9	21.7
25
帝国理工学院
帝国理工学院
英国	4	40.3	13.3
26
东京大学
东京大学
日本	1	40.1	36.4
27
杜克大学
杜克大学
美国	19-20	39.2	20.3
27
纽约大学
纽约大学
美国	19-20	39.2	27.7
29
清华大学
清华大学
中国	1	38.1	9.4
30
西北大学（埃文斯顿）
西北大学（埃文斯顿）
美国	21-22	37.6	13.3

30
北卡罗来纳大学-教堂山
北卡罗来纳大学-教堂山
美国	21-22	37.6	7.7
32
威斯康星大学-麦迪逊
威斯康星大学-麦迪逊
美国	23	37.4	29.2
33
哥本哈根大学
哥本哈根大学
丹麦	1	36.9	19.6
34
京都大学
京都大学
日本	2	36.3	35.2
35
墨尔本大学
墨尔本大学
澳大利亚	1	36.0	15.4
36
巴黎文理研究大学
巴黎文理研究大学
法国	2	35.5	52.7
36
曼彻斯特大学
曼彻斯特大学
英国	5	35.5	15.4
38
英属哥伦比亚大学
英属哥伦比亚大学
加拿大	2	35.4	14.4
39
索邦大学
索邦大学
法国	3	35.3	34.5
40
明尼苏达大学-双城
明尼苏达大学-双城
美国	24	35.0	27.2
41
德克萨斯州大学奥斯汀分校
德克萨斯州大学奥斯汀分校
美国	25	34.9	24.3
42
爱丁堡大学
爱丁堡大学
英国	6	34.7	26.6
43
洛克菲勒大学
洛克菲勒大学
美国	26	34.4	16.3
44
科罗拉多大学-玻尔得
科罗拉多大学-玻尔得
美国	27	34.2	12.1
45
卡罗林斯卡学院
卡罗林斯卡学院
瑞典	1	33.9	23.7
45
伊利诺伊大学厄巴纳-香槟分校
伊利诺伊大学厄巴纳-香槟分校
美国	28	33.9	26.6
47
伦敦国王学院
伦敦国王学院
英国	7	33.6	20.3
48
德克萨斯大学西南医学中心
德克萨斯大学西南医学中心
美国	29	33.0	18.0
49
北京大学
北京大学
中国	2	32.4	10.9
49
加州大学-圣塔芭芭拉
加州大学-圣塔芭芭拉
美国	30	32.4	14.4
51
慕尼黑大学
慕尼黑大学
德国	1	32.3	26.0
52
乌得勒支大学
乌得勒支大学
荷兰	1	31.6	21.7
53
马里兰大学-大学城
马里兰大学-大学城
美国	31	31.5	18.0
54
慕尼黑工业大学
慕尼黑工业大学
德国	2	31.4	35.6
54
昆士兰大学
昆士兰大学
澳大利亚	2	31.4	12.1
56
苏黎世大学
苏黎世大学
瑞士	2	31.3	0.0
57
海德堡大学
海德堡大学
德国	3	30.9	18.8
58
浙江大学
浙江大学
中国	3	30.7	0.0
59
日内瓦大学
日内瓦大学
瑞士	3	30.6	35.2
60
奥斯陆大学
奥斯陆大学
挪威	1	30.3	26.0

61
南加州大学
南加州大学
美国	32	30.1	0.0
62
范德堡大学
范德堡大学
美国	33	30.0	14.4
63
上海交通大学
上海交通大学
中国	4	29.6	0.0
64
布里斯托尔大学
布里斯托尔大学
英国	8	29.3	5.4
65
巴黎大学
巴黎大学
法国	4	29.1	14.6
66
根特大学
根特大学
比利时	1	28.9	0.0
67
澳大利亚国立大学
澳大利亚国立大学
澳大利亚	3	28.8	13.3
67
德克萨斯大学安德森肿瘤中心
德克萨斯大学安德森肿瘤中心
美国	34	28.8	0.0
69
奥胡斯大学
奥胡斯大学
丹麦	2	28.7	10.9
69
斯德哥尔摩大学
斯德哥尔摩大学
瑞典	2	28.7	21.7
69
加州大学-欧文
加州大学-欧文
美国	35	28.7	0.0
69
格罗宁根大学
格罗宁根大学
荷兰	2	28.7	13.3
73
中国科学技术大学
中国科学技术大学
中国	5	28.6	0.0
74
新南威尔士大学
新南威尔士大学
澳大利亚	4-5	28.5	0.0
74
赫尔辛基大学
赫尔辛基大学
芬兰	1	28.5	16.3
74
悉尼大学
悉尼大学
澳大利亚	4-5	28.5	13.3
77
乌普萨拉大学
乌普萨拉大学
瑞典	3	28.4	15.4
78
麦吉尔大学
麦吉尔大学
加拿大	3	28.3	31.2
79
普渡大学-西拉法叶
普渡大学-西拉法叶
美国	36	28.0	12.1
80
伊拉兹马斯大学
伊拉兹马斯大学
荷兰	3-4	27.7	0.0
80
莱顿大学
莱顿大学
荷兰	3-4	27.7	15.4
80
新加坡国立大学
新加坡国立大学
新加坡	1	27.7	0.0
83
名古屋大学
名古屋大学
日本	3	27.2	28.2
83
洛桑联邦理工学院
洛桑联邦理工学院
瑞士	4	27.2	0.0
85
莫纳什大学
莫纳什大学
澳大利亚	6-7	27.1	0.0
85
西澳大利亚大学
西澳大利亚大学
澳大利亚	6-7	27.1	20.3
87
波恩大学
波恩大学
德国	4	27.0	23.0
88
巴塞尔大学
巴塞尔大学
瑞士	5	26.9	22.4
88
佛罗里达大学
佛罗里达大学
美国	37	26.9	16.3
90
波士顿大学
波士顿大学
美国	38	26.7	10.9

91
南洋理工大学
南洋理工大学
新加坡	2	26.3	0.0
91
加州大学-戴维斯
加州大学-戴维斯
美国	39	26.3	0.0
93
莫斯科国立大学
莫斯科国立大学
俄罗斯	1	26.2	39.5
93
魏茨曼科学研究学院
魏茨曼科学研究学院
以色列	1	26.2	17.2
95
卡内基梅隆大学
卡内基梅隆大学
美国	40	26.1	30.2
96
匹兹堡大学
匹兹堡大学
美国	41	26.0	17.2
97
鲁汶大学（佛兰德语）
鲁汶大学（佛兰德语）
比利时	2	25.9	0.0
98
麦克马斯特大学
麦克马斯特大学
加拿大	4	25.8	18.8
99
格勒诺布尔大学
格勒诺布尔大学
法国	5	25.7	12.1
100
复旦大学
复旦大学
中国	6	25.5	0.0
101-150
艾克斯-马赛大学
艾克斯-马赛大学
法国	6-7		12.1
101-150
亚利桑那州立大学
亚利桑那州立大学
美国	42-56		0.0
101-150
布朗大学
布朗大学
美国	42-56		14.4
101-150
凯斯西储大学
凯斯西储大学
美国	42-56		31.2
101-150
中南大学
中南大学
中国	7-13		0.0
101-150
埃莫里大学
埃莫里大学
美国	42-56		0.0
101-150
佐治亚理工学院
佐治亚理工学院
美国	42-56		12.1
101-150
法兰克福大学
法兰克福大学
德国	5-7		29.2
101-150
哈尔滨工业大学
哈尔滨工业大学
中国	7-13		0.0
101-150
华中科技大学
华中科技大学
中国	7-13		0.0
101-150
西奈山医学院
西奈山医学院
美国	42-56		0.0
101-150
印第安纳大学-布鲁明顿
印第安纳大学-布鲁明顿
美国	42-56		9.4
101-150
阿卜杜勒阿齐兹国王大学
阿卜杜勒阿齐兹国王大学
沙特阿拉伯	1		0.0
101-150
梅奥医学院
梅奥医学院
美国	42-56		0.0
101-150
密歇根州立大学
密歇根州立大学
美国	42-56		7.7
101-150
南京大学
南京大学
中国	7-13		0.0
101-150
挪威科学技术大学
挪威科学技术大学
挪威	2		12.1
101-150
宾夕法尼亚州立大学-帕克
宾夕法尼亚州立大学-帕克
美国	42-56		9.4
101-150
奈梅亨大学
奈梅亨大学
荷兰	5-7		16.3
101-150
莱斯大学
莱斯大学
美国	42-56		15.4