# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/arwu/2023 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

1
哈佛大学
哈佛大学
美国	1	100.0	100.0
2
斯坦福大学
斯坦福大学
美国	2	74.8	45.6
3
麻省理工学院
麻省理工学院
美国	3	69.1	72.5
4
剑桥大学
剑桥大学
英国	1	67.9	78.9
5
加州大学-伯克利
加州大学-伯克利
美国	4	63.4	65.8
6
普林斯顿大学
普林斯顿大学
美国	5	60.1	61.7
7
牛津大学
牛津大学
英国	2	59.5	49.9
8
哥伦比亚大学
哥伦比亚大学
美国	6	55.3	58.5
9
加州理工学院
加州理工学院
美国	7	54.5	56.1
10
芝加哥大学
芝加哥大学
美国	8	53.8	56.6
11
耶鲁大学
耶鲁大学
美国	9	52.2	50.7
12
康奈尔大学
康奈尔大学
美国	10	50.5	40.9
13
加州大学-洛杉矶
加州大学-洛杉矶
美国	11	48.0	30.1
14
宾夕法尼亚大学
宾夕法尼亚大学
美国	12	47.7	32.3
15
巴黎萨克雷大学
巴黎萨克雷大学
法国	1	47.0	34.1
16
约翰斯·霍普金斯大学
约翰斯·霍普金斯大学
美国	13	46.8	37.0
17
伦敦大学学院
伦敦大学学院
英国	3	45.9	27.2
18
华盛顿大学
华盛顿大学
美国	14	45.4	22.8
19
加州大学-圣地亚哥
加州大学-圣地亚哥
美国	15	44.8	18.1
20
苏黎世联邦理工学院
苏黎世联邦理工学院
瑞士	1	44.1	26.7
21
加州大学-旧金山
加州大学-旧金山
美国	16	44.0	0.0
22
清华大学
清华大学
中国	1	40.3	9.1
23
帝国理工学院
帝国理工学院
英国	4	39.9	12.8
24
多伦多大学
多伦多大学
加拿大	1	39.7	16.6
25
华盛顿大学-圣路易斯
华盛顿大学-圣路易斯
美国	17	39.0	20.9
26
密歇根大学-安娜堡
密歇根大学-安娜堡
美国	18	37.8	37.4
27
东京大学
东京大学
日本	1	37.7	36.6
28
纽约大学
纽约大学
美国	19	37.3	26.7
29
北京大学
北京大学
中国	2	36.7	10.5
30
西北大学（埃文斯顿）
西北大学（埃文斯顿）
美国	20	35.8	12.8

31
北卡罗来纳大学-教堂山
北卡罗来纳大学-教堂山
美国	21	35.7	7.4
32
哥本哈根大学
哥本哈根大学
丹麦	1	35.2	18.9
33
浙江大学
浙江大学
中国	3	35.0	0.0
34
杜克大学
杜克大学
美国	22	34.6	19.6
35
墨尔本大学
墨尔本大学
澳大利亚	1	34.5	14.8
35
威斯康星大学-麦迪逊
威斯康星大学-麦迪逊
美国	23	34.5	28.2
37
卡罗林斯卡学院
卡罗林斯卡学院
瑞典	1	34.0	22.8
38
爱丁堡大学
爱丁堡大学
英国	5	33.9	25.6
39
京都大学
京都大学
日本	2	33.3	33.9
39
洛克菲勒大学
洛克菲勒大学
美国	24	33.3	15.7
41
巴黎文理研究大学
巴黎文理研究大学
法国	2	33.0	50.7
41
曼彻斯特大学
曼彻斯特大学
英国	6	33.0	14.8
43
德克萨斯州大学-奥斯汀
德克萨斯州大学-奥斯汀
美国	25	32.8	23.4
44
英属哥伦比亚大学
英属哥伦比亚大学
加拿大	2	32.7	13.8
44
明尼苏达大学-双城
明尼苏达大学-双城
美国	26	32.7	26.2
46
上海交通大学
上海交通大学
中国	4	32.6	0.0
46
索邦大学
索邦大学
法国	3	32.6	36.4
48
德克萨斯大学西南医学中心
德克萨斯大学西南医学中心
美国	27	32.4	17.4
49
日内瓦大学
日内瓦大学
瑞士	2	31.8	37.7
50
马里兰大学-大学城
马里兰大学-大学城
美国	28	31.7	17.4
51
昆士兰大学
昆士兰大学
澳大利亚	2	31.5	11.7
52
伊利诺伊大学厄巴纳-香槟
伊利诺伊大学厄巴纳-香槟
美国	29	31.4	25.6
52
乌得勒支大学
乌得勒支大学
荷兰	1	31.4	20.9
54
洛桑联邦理工学院
洛桑联邦理工学院
瑞士	3	31.3	0.0
55
海德堡大学
海德堡大学
德国	1	31.2	18.1
56
复旦大学
复旦大学
中国	5	31.1	0.0
57
科罗拉多大学-博尔德
科罗拉多大学-博尔德
美国	30	31.0	11.7
58
南加州大学
南加州大学
美国	31	30.8	0.0
59
伦敦国王学院
伦敦国王学院
英国	7	30.7	23.4
59
慕尼黑工业大学
慕尼黑工业大学
德国	2	30.7	34.3


59
慕尼黑大学
慕尼黑大学
德国	2	30.7	25.1
59
苏黎世大学
苏黎世大学
瑞士	4	30.7	0.0
63
加州大学-圣塔芭芭拉
加州大学-圣塔芭芭拉
美国	32	30.2	13.8
64
中国科学技术大学
中国科学技术大学
中国	6	30.1	0.0
65
加州大学-欧文
加州大学-欧文
美国	33	29.8	14.8
66
范德堡大学
范德堡大学
美国	34	29.4	13.8
67
波恩大学
波恩大学
德国	4	29.3	30.5
68
魏茨曼科学研究学院
魏茨曼科学研究学院
以色列	1	29.2	16.6
69
巴黎西岱大学
巴黎西岱大学
法国	4	29.1	14.0
70
麦吉尔大学
麦吉尔大学
加拿大	3	28.9	30.1
71
新加坡国立大学
新加坡国立大学
新加坡	1	28.8	0.0
72
新南威尔士大学
新南威尔士大学
澳大利亚	3	28.6	0.0
73
中山大学
中山大学
中国	7	28.3	0.0
73
奥斯陆大学
奥斯陆大学
挪威	1	28.3	25.1
73
悉尼大学
悉尼大学
澳大利亚	4	28.3	12.8
76
格罗宁根大学
格罗宁根大学
荷兰	2	28.1	12.8
77
莫纳什大学
莫纳什大学
澳大利亚	5	28.0	0.0
78
奥胡斯大学
奥胡斯大学
丹麦	2	27.6	10.5
79
以色列理工学院
以色列理工学院
以色列	2	27.4	22.2
80
德克萨斯大学安德森肿瘤中心
德克萨斯大学安德森肿瘤中心
美国	35	26.9	0.0
81
巴塞尔大学
巴塞尔大学
瑞士	5	26.8	21.6
82
乌普萨拉大学
乌普萨拉大学
瑞典	2	26.6	20.3
83
匹兹堡大学
匹兹堡大学
美国	36	26.5	16.6
84
根特大学
根特大学
比利时	1	26.4	0.0
84
澳大利亚国立大学
澳大利亚国立大学
澳大利亚	6	26.4	12.8
86
鲁汶大学（佛兰德语）
鲁汶大学（佛兰德语）
比利时	2	26.2	0.0
86
耶路撒冷希伯来大学
耶路撒冷希伯来大学
以色列	3	26.2	30.1
88
伊拉兹马斯大学
伊拉兹马斯大学
荷兰	3	26.1	13.8
88
香港大学
香港大学
中国香港	1	26.1	0.0
88
布里斯托尔大学
布里斯托尔大学
英国	8	26.1	5.2

91
华中科技大学
华中科技大学
中国	8	26.0	0.0
91
阿尔伯塔大学
阿尔伯塔大学
加拿大	4	26.0	10.5
93
南洋理工大学
南洋理工大学
新加坡	2	25.9	0.0
94
首尔国立大学
首尔国立大学
韩国	1	25.8	15.7
95
中南大学
中南大学
中国	9	25.3	0.0
96
南京大学
南京大学
中国	10	25.2	0.0
96
普渡大学-西拉法叶
普渡大学-西拉法叶
美国	37	25.2	11.7
98
布朗大学
布朗大学
美国	38	25.1	24.0
98
麦克马斯特大学
麦克马斯特大学
加拿大	5	25.1	18.1
98
斯德哥尔摩大学
斯德哥尔摩大学
瑞典	3	25.1	20.9
101-150
亚利桑那州立大学
亚利桑那州立大学
美国	39-51		0.0
101-150
北京理工大学
北京理工大学
中国	11-23		0.0
101-150
波士顿大学
波士顿大学
美国	39-51		10.5
101-150
卡内基梅隆大学
卡内基梅隆大学
美国	39-51		29.1
101-150
香港城市大学
香港城市大学
中国香港	2-3		0.0
101-150
埃莫里大学
埃莫里大学
美国	39-51		0.0
101-150
哈尔滨工业大学
哈尔滨工业大学
中国	11-23		0.0
101-150
吉林大学
吉林大学
中国	11-23		0.0
101-150
沙特国王大学
沙特国王大学
沙特阿拉伯	1		0.0
101-150
莱顿大学
莱顿大学
荷兰	4-6		14.8
101-150
梅奥诊所医学与科学学院
梅奥诊所医学与科学学院
美国	39-51		0.0
101-150
莫斯科国立大学
莫斯科国立大学
俄罗斯	1		38.1
101-150
西奈山医学院
西奈山医学院
美国	39-51		0.0
101-150
名古屋大学
名古屋大学
日本	3		27.2
101-150
挪威科学技术大学
挪威科学技术大学
挪威	2		11.7
101-150
奈梅亨大学
奈梅亨大学
荷兰	4-6		15.7
101-150
莱斯大学
莱斯大学
美国	39-51		14.8
101-150
罗格斯大学-新布朗斯维克
罗格斯大学-新布朗斯维克
美国	39-51		7.4
101-150
罗马第一大学
罗马第一大学
意大利	1		14.8
101-150
山东大学
山东大学
中国	11-23		0.0