# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/2024 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	综合	992.6	36.1
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	898.6	34.9
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	793.8	34.9
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	776.3	35.6
5
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	697.0	36.6
6
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	656.1	37.1
7
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	578.4	40.0
8
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	综合	578.0	32.2
9
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	577.3	31.7
10
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	566.4	34.6
11
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	539.6	32.0
12
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	537.2	33.1
13
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	530.7	34.6
14
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	530.2	33.6
15
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	527.9	30.0
16
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	514.1	32.6
17
同济大学
同济大学
Tongji University
双一流/985/211

上海	综合	509.6	35.2
18
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	508.3	34.3
19
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	501.4	32.1
20
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	491.5	33.1
21
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	481.8	31.8
22
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	476.3	29.7
23
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	459.9	33.4
24
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	458.2	32.1
25
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	456.1	30.6
26
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	443.7	30.5
27
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	440.6	31.5
28
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	435.7	31.3
29
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	431.2	32.6
30
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	430.6	30.4

#page2
31
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	426.1	30.6
32
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	422.2	30.8
33
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	407.5	30.6
34
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	396.4	32.6
35
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	384.8	33.1
36
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	380.1	30.2
37
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	373.4	31.6
38
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	367.6	31.8
39
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	366.8	32.2
40
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	355.4	30.8
41
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	352.1	31.4
42
上海科技大学
上海科技大学
ShanghaiTech University
双一流

上海	综合	348.5	37.4
43
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	347.0	29.5
44
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	341.5	30.9
45
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	340.9	32.4
46
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	340.8	31.6
47
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	338.1	30.3
48
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	331.4	32.5
49
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	330.8	29.5
50
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	326.1	29.1
51
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	323.4	29.0
52
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	322.7	30.6
52
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	322.7	29.3
54
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	321.7	27.6
55
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	321.4	28.7
56
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	320.6	31.8
57
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	319.1	31.6
58
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	318.5	30.5
59
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	317.0	29.2
60
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	313.9	28.4

#page3
61
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	313.2	30.4
62
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	312.6	29.7
63
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	311.3	27.4
64
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	309.7	30.7
65
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	307.7	31.0
66
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	306.1	31.3
67
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	305.2	29.3
68
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	300.9	29.0
69
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	300.6	27.3
70
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	297.8	31.9
71
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	297.0	27.7
72
深圳大学
深圳大学
Shenzhen University
广东	综合	296.4	28.0
73
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	292.4	29.8
74
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	291.4	32.6
75
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	286.4	28.9
76
东华大学
东华大学
Donghua University
双一流/211

上海	理工	282.8	29.5
77
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	282.3	27.4
78
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	281.3	28.5
79
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	280.8	28.1
80
江苏大学
江苏大学
Jiangsu University
江苏	综合	280.2	27.2
81
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	277.5	30.0
82
扬州大学
扬州大学
Yangzhou University
江苏	综合	271.8	26.6
83
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	270.2	27.4
84
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	269.6	28.1
85
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	268.0	26.4
86
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	263.7	28.1
87
福建师范大学
福建师范大学
Fujian Normal University
福建	师范	263.1	27.5
88
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	262.4	26.6
89
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	258.9	27.2
90
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	257.6	29.5


#page4
91
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	257.3	30.2
92
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	257.0	28.6
93
南京林业大学
南京林业大学
Nanjing Forestry University
双一流

江苏	林业	253.0	24.8
94
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	251.9	25.5
95
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	249.5	28.2
95
贵州大学
贵州大学
Guizhou University
双一流/211

贵州	综合	249.5	26.9
97
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	248.2	27.8
98
广州大学
广州大学
Guangzhou University
广东	综合	247.7	25.0
99
河南大学
河南大学
Henan University
双一流

河南	综合	247.6	26.5
100
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	247.2	25.8
101
山西大学
山西大学
Shanxi University
双一流

山西	综合	247.0
102
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	246.6
103
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	245.9
104
海南大学
海南大学
Hainan University
双一流/211

海南	综合	245.7
105
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	245.4
105
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	245.4
107
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	244.8
108
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	243.5
109
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

河北	理工	241.0
110
青岛大学
青岛大学
Qingdao University
山东	综合	239.9
111
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	综合	238.5
112
燕山大学
燕山大学
Yanshan University
河北	理工	237.5
113
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	237.3
114
西安建筑科技大学
西安建筑科技大学
Xi'an University of Architecture and Technology
陕西	理工	236.9
115
昆明理工大学
昆明理工大学
Kunming University of Science and Technology
云南	理工	232.5
116
内蒙古大学
内蒙古大学
Inner Mongolia University
双一流/211

内蒙古	综合	231.7
117
江西师范大学
江西师范大学
Jiangxi Normal University
江西	师范	230.8
118
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	230.7
119
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	230.0
120
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	227.7

#page5
121
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	222.8
122
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	222.4
123
山东科技大学
山东科技大学
Shandong University of Science and Technology
山东	理工	221.2
124
陕西科技大学
陕西科技大学
Shaanxi University of Science and Technology
陕西	理工	221.0
125
福建农林大学
福建农林大学
Fujian Agriculture and Forestry University
福建	农业	218.2
126
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	217.7
126
河北大学
河北大学
Hebei University
河北	综合	217.7
128
宁夏大学
宁夏大学
Ningxia University
双一流/211

宁夏	综合	217.4
129
新疆大学
新疆大学
Xinjiang University
双一流/211

新疆	综合	216.8
130
西南石油大学
西南石油大学
Southwest Petroleum University
双一流

四川	理工	216.4
131
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	216.1
132
温州大学
温州大学
Wenzhou University
浙江	综合	216.0
133
湖北大学
湖北大学
Hubei University
湖北	综合	215.5
134
四川农业大学
四川农业大学
Sichuan Agricultural University
双一流/211

四川	农业	210.0
135
长春理工大学
长春理工大学
Changchun University of Science and Technology
吉林	理工	209.9
136
石河子大学
石河子大学
Shihezi University
双一流/211

新疆	综合	209.4
136
中国计量大学
中国计量大学
China Jiliang University
浙江	理工	209.4
138
天津工业大学
天津工业大学
Tiangong University
双一流

天津	理工	208.2
139
安徽师范大学
安徽师范大学
Anhui Normal University
安徽	师范	206.9
139
江苏科技大学
江苏科技大学
Jiangsu University of Science and Technology
江苏	理工	206.9
141
天津师范大学
天津师范大学
Tianjin Normal University
天津	师范	206.5
142
齐鲁工业大学
齐鲁工业大学
Qilu University of Technology
山东	理工	205.8
143
江苏师范大学
江苏师范大学
Jiangsu Normal University
江苏	师范	205.3
144
山东农业大学
山东农业大学
Shandong Agricultural University
山东	农业	205.2
145
上海海洋大学
上海海洋大学
Shanghai Ocean University
双一流

上海	农业	204.4
146
湖北工业大学
湖北工业大学
Hubei University of Technology
湖北	理工	202.1
147
浙江农林大学
浙江农林大学
Zhejiang A&F University
浙江	林业	201.7
148
河南农业大学
河南农业大学
Henan Agricultural University
河南	农业	201.4
149
常州大学
常州大学
Changzhou University
江苏	理工	200.9
150
沈阳农业大学
沈阳农业大学
Shenyang Agricultural University
辽宁	农业	200.8

#page6
151
河南师范大学
河南师范大学
Henan Normal University
河南	师范	200.5
152
重庆邮电大学
重庆邮电大学
Chongqing University of Posts and Telecommunications
重庆	理工	200.4
153
安徽农业大学
安徽农业大学
Anhui Agricultural University
安徽	农业	199.2
154
成都理工大学
成都理工大学
Chengdu University of Technology
双一流

四川	理工	198.8
155
广西师范大学
广西师范大学
Guangxi Normal University
广西	师范	198.0
156
黑龙江大学
黑龙江大学
Heilongjiang University
黑龙江	综合	197.6
157
北京建筑大学
北京建筑大学
Beijing University of Civil Engineering and Architecture
北京	理工	196.3
158
武汉工程大学
武汉工程大学
Wuhan Institute of Technology
湖北	理工	196.0
159
南通大学
南通大学
Nantong University
江苏	综合	195.7
160
河北师范大学
河北师范大学
Hebei Normal University
河北	师范	194.5
161
天津科技大学
天津科技大学
Tianjin University of Science and Technology
天津	理工	194.1
162
青岛科技大学
青岛科技大学
Qingdao University of Science and Technology
山东	理工	193.7
163
华侨大学
华侨大学
Huaqiao University
福建	综合	193.1
164
河南科技大学
河南科技大学
Henan University of Science and Technology
河南	综合	192.9
165
延边大学
延边大学
Yanbian University
双一流/211

吉林	综合	192.4
166
汕头大学
汕头大学
Shantou University
广东	综合	192.2
167
武汉纺织大学
武汉纺织大学
Wuhan Textile University
湖北	理工	192.1
168
江西理工大学
江西理工大学
Jiangxi University of Science and Technology
江西	理工	191.9
169
西安科技大学
西安科技大学
Xi'an University of Science and Technology
陕西	理工	191.6
170
集美大学
集美大学
Jimei University
福建	综合	191.2
171
西北师范大学
西北师范大学
Northwest Normal University China
甘肃	师范	190.7
172
湖南农业大学
湖南农业大学
Hunan Agricultural University
湖南	农业	190.3
173
青海大学
青海大学
Qinghai University
双一流/211

青海	综合	189.7
174
辽宁师范大学
辽宁师范大学
Liaoning Normal University
辽宁	师范	188.5
175
上海海事大学
上海海事大学
Shanghai Maritime University
上海	综合	188.4
176
吉林农业大学
吉林农业大学
Jilin Agricultural University
吉林	农业	188.3
177
曲阜师范大学
曲阜师范大学
Qufu Normal University
山东	师范	187.1
177
三峡大学
三峡大学
China Three Gorges University
湖北	综合	187.1
179
华东交通大学
华东交通大学
East China Jiaotong University
江西	理工	186.8
179
济南大学
济南大学
University of Jinan
山东	综合	186.8

#page7
179
中北大学
中北大学
North University of China
山西	理工	186.8
182
南昌航空大学
南昌航空大学
Nanchang Hangkong University
江西	理工	185.6
183
天津理工大学
天津理工大学
Tianjin University of Technology
天津	理工	184.9
184
湖南科技大学
湖南科技大学
Hunan University of Science and Technology
湖南	综合	183.7
185
安徽工业大学
安徽工业大学
Anhui University of Technology
安徽	理工	183.2
186
长江大学
长江大学
Yangtze University
湖北	综合	182.1
186
兰州理工大学
兰州理工大学
Lanzhou University of Technology
甘肃	理工	182.1
188
重庆交通大学
重庆交通大学
Chongqing Jiaotong University
重庆	理工	180.7
189
沈阳工业大学
沈阳工业大学
Shenyang University of Technology
辽宁	理工	180.1
190
烟台大学
烟台大学
Yantai University
山东	综合	179.6
191
山东理工大学
山东理工大学
Shandong University of Technology
山东	理工	179.5
192
安徽理工大学
安徽理工大学
Anhui University of Science and Technology
安徽	理工	179.3
192
西藏大学
西藏大学
Tibet University
双一流/211

西藏	综合	179.3
194
上海电力大学
上海电力大学
Shanghai University of Electric Power
上海	理工	178.4
195
河北农业大学
河北农业大学
Hebei Agricultural University
河北	农业	178.0
196
北方工业大学
北方工业大学
North China University of Technology
北京	理工	177.2
196
西安邮电大学
西安邮电大学
Xi'an University of Posts and Telecommunications
陕西	理工	177.2
198
北京电子科技学院
北京电子科技学院
Beijing Electronic Science and Technology Institute
北京	理工	176.9
199
四川师范大学
四川师范大学
Sichuan Normal University
四川	师范	175.8
200
云南师范大学
云南师范大学
Yunnan Normal University
云南	师范	175.1
201
南华大学
南华大学
University of South China
湖南	综合	175.0
202
江西农业大学
江西农业大学
Jiangxi Agricultural University
江西	农业	174.9
203
河南理工大学
河南理工大学
Henan Polytechnic University
河南	理工	174.4
204
苏州科技大学
苏州科技大学
Suzhou University of Science and Technology
江苏	理工	174.2
205
内蒙古农业大学
内蒙古农业大学
Inner Mongolia Agricultural University
内蒙古	农业	173.8
206
北京信息科技大学
北京信息科技大学
Beijing Information Science & Technology University
北京	理工	173.3
206
兰州交通大学
兰州交通大学
Lanzhou Jiaotong University
甘肃	理工	173.3
208
河南工业大学
河南工业大学
Henan University of Technology
河南	理工	172.3
209
青岛理工大学
青岛理工大学
Qingdao University of Technology
山东	理工	171.8
210
大连工业大学
大连工业大学
Dalian Polytechnic University
辽宁	理工	170.5

#page8
211
国际关系学院
国际关系学院
University of International Relations
北京	综合	170.4
211
沈阳航空航天大学
沈阳航空航天大学
Shenyang Aerospace University
辽宁	理工	170.4
213
沈阳建筑大学
沈阳建筑大学
Shenyang Jianzhu University
辽宁	理工	169.8
214
重庆师范大学
重庆师范大学
Chongqing Normal University
重庆	师范	169.7
215
青岛农业大学
青岛农业大学
Qingdao Agricultural University
山东	农业	169.6
216
山西农业大学
山西农业大学
Shanxi Agricultural University
山西	农业	169.3
217
西安工业大学
西安工业大学
Xi'an Technological University
陕西	理工	168.5
218
湖州师范学院
湖州师范学院
Huzhou University
浙江	师范	168.3
219
东北石油大学
东北石油大学
Northeast Petroleum University
黑龙江	理工	166.8
219
佛山大学
佛山大学
Foshan University
广东	理工	166.8
219
嘉兴大学
嘉兴大学
Jiaxing University
浙江	综合	166.8
222
浙江海洋大学
浙江海洋大学
Zhejiang Ocean University
浙江	农业	166.6
223
西南科技大学
西南科技大学
Southwest University of Science and Technology
四川	理工	166.2
224
海南师范大学
海南师范大学
Hainan Normal University
海南	师范	165.8
225
石家庄铁道大学
石家庄铁道大学
Shijiazhuang Tiedao University
河北	理工	165.7
226
青海师范大学
青海师范大学
Qinghai Normal University
青海	师范	164.2
227
上海工程技术大学
上海工程技术大学
Shanghai University of Engineering Science
上海	理工	163.9
228
河北科技大学
河北科技大学
Hebei University of Science and Technology
河北	理工	163.6
229
中南林业科技大学
中南林业科技大学
Central South University of Forestry & Technology
湖南	林业	163.1
230
桂林电子科技大学
桂林电子科技大学
Guilin University of Electronic Technology
广西	理工	162.6
231
哈尔滨理工大学
哈尔滨理工大学
Harbin University of Science and Technology
黑龙江	理工	162.0
232
成都大学
成都大学
Chengdu University
四川	综合	161.9
233
甘肃农业大学
甘肃农业大学
Gansu Agricultural University
甘肃	农业	161.8
234
东莞理工学院
东莞理工学院
Dongguan University of Technology
广东	理工	161.7
235
鲁东大学
鲁东大学
Ludong University
山东	综合	161.2
236
浙江科技大学
浙江科技大学
Zhejiang University of Science & Technology
浙江	理工	161.1
237
重庆理工大学
重庆理工大学
Chongqing University of Technology
重庆	理工	161.0
238
内蒙古师范大学
内蒙古师范大学
Inner Mongolia Normal University
内蒙古	师范	160.6
239
聊城大学
聊城大学
Liaocheng University
山东	综合	160.3
239
沈阳化工大学
沈阳化工大学
Shenyang University of Chemical Technology
辽宁	理工	160.3

#page9
241
山东建筑大学
山东建筑大学
Shandong Jianzhu University
山东	理工	159.9
242
东华理工大学
东华理工大学
East China University of Technology
江西	理工	159.8
243
哈尔滨师范大学
哈尔滨师范大学
Harbin Normal University
黑龙江	师范	159.4
243
武汉轻工大学
武汉轻工大学
Wuhan Polytechnic University
湖北	理工	159.4
245
赣南师范大学
赣南师范大学
GanNan Normal University
江西	师范	158.9
246
长春工业大学
长春工业大学
Changchun University of Technology
吉林	理工	158.0
247
渤海大学
渤海大学
Bohai University
辽宁	综合	157.8
248
华北水利水电大学
华北水利水电大学
North China University of Water Resources and Electric Power
河南	理工	157.6
249
上海应用技术大学
上海应用技术大学
Shanghai Institute of Technology
上海	理工	156.4
249
西安石油大学
西安石油大学
Xi'an Shiyou University
陕西	理工	156.4
251
山西师范大学
山西师范大学
Shanxi Normal University
山西	师范	155.9
252
郑州轻工业大学
郑州轻工业大学
Zhengzhou University of Light Industry
河南	理工	155.6
253
东北电力大学
东北电力大学
Northeast Electric Power University
吉林	理工	155.5
254
贵州师范大学
贵州师范大学
Guizhou Normal University
贵州	师范	155.4
255
大连大学
大连大学
Dalian University
辽宁	综合	155.1
256
辽宁石油化工大学
辽宁石油化工大学
Liaoning shihua University
辽宁	理工	155.0
257
西华师范大学
西华师范大学
China West Normal University
四川	师范	154.9
258
北京农学院
北京农学院
Beijing University of Agriculture
北京	农业	154.7
259
南京工程学院
南京工程学院
Nanjing Institute of Technology
江苏	理工	154.2
260
安徽工程大学
安徽工程大学
Anhui Polytechnic University
安徽	理工	153.8
261
浙大城市学院
浙大城市学院
Zhejiang University City College
浙江	理工	153.7
262
沈阳师范大学
沈阳师范大学
Shenyang Normal University
辽宁	师范	153.5
263
大连交通大学
大连交通大学
Dalian Jiaotong University
辽宁	理工	153.2
264
成都信息工程大学
成都信息工程大学
Chengdu University of Information Technology
四川	理工	153.0
265
上海海关学院
上海海关学院
Shanghai Customs College
上海	综合	152.3
266
西安工程大学
西安工程大学
Xi'an Polytechnic University
陕西	理工	152.0
267
桂林理工大学
桂林理工大学
Guilin University of Technology
广西	理工	151.1
267
江汉大学
江汉大学
Jianghan University
湖北	综合	151.1
269
沈阳理工大学
沈阳理工大学
Shenyang Ligong University
辽宁	理工	150.9
270
安徽建筑大学
安徽建筑大学
Anhui jianzhu University
安徽	理工	150.5

#page10
271
湖南工业大学
湖南工业大学
Hunan University of Technology
湖南	理工	149.9
272
绍兴文理学院
绍兴文理学院
Shaoxing University
浙江	师范	149.6
273
厦门理工学院
厦门理工学院
Xiamen University of Technology
福建	理工	149.0
274
辽宁工程技术大学
辽宁工程技术大学
Liaoning Technical University
辽宁	理工	148.6
274
浙大宁波理工学院
浙大宁波理工学院
NingboTech University
浙江	理工	148.6
276
北京印刷学院
北京印刷学院
Beijing Institute of Graphic Communication
北京	理工	148.4
277
内蒙古工业大学
内蒙古工业大学
Inner Mongolia University of Technology
内蒙古	理工	147.4
278
北京石油化工学院
北京石油化工学院
Beijing Institute of Petrochemical Technology
北京	理工	147.2
279
华北理工大学
华北理工大学
North China University of Science and Technology
河北	综合	147.0
280
常熟理工学院
常熟理工学院
Changshu Institute of Technology
江苏	理工	146.4
281
延安大学
延安大学
Yan'an University
陕西	综合	146.2
282
中国民航大学
中国民航大学
Civil Aviation University of China
天津	理工	145.5
283
黑龙江八一农垦大学
黑龙江八一农垦大学
Heilongjiang Bayi Agricultural University
黑龙江	农业	144.9
283
中原工学院
中原工学院
Zhongyuan University of Technology
河南	理工	144.9
285
辽宁科技大学
辽宁科技大学
University of Science and Technology Liaoning
辽宁	理工	144.5
286
沈阳大学
沈阳大学
Shenyang University
辽宁	综合	143.9
287
合肥大学
合肥大学
Hefei University
安徽	理工	143.8
288
北华大学
北华大学
Beihua University
吉林	综合	143.5
289
新疆农业大学
新疆农业大学
Xinjiang Agricultural University
新疆	农业	143.3
290
北京联合大学
北京联合大学
Beijing Union University
北京	综合	143.0
291
闽江学院
闽江学院
Minjiang University
福建	理工	142.5
292
辽宁工业大学
辽宁工业大学
Liaoning University of Technology
辽宁	理工	141.8
293
宁波工程学院
宁波工程学院
Ningbo University of Technology
浙江	理工	141.3
294
河北工程大学
河北工程大学
Hebei University of Engineering
河北	理工	141.1
295
盐城工学院
盐城工学院
Yancheng Institute of Technology
江苏	理工	140.8
295
云南农业大学
云南农业大学
Yunnan Agricultural University
云南	农业	140.8
297
太原科技大学
太原科技大学
Taiyuan University of Science and Technology
山西	理工	140.6
298
吉首大学
吉首大学
Jishou University
湖南	综合	140.4
299
重庆科技大学
重庆科技大学
Chongqing University of Science and Technology
重庆	理工	139.9
300
广东海洋大学
广东海洋大学
Guangdong Ocean University
广东	农业	139.7

#page11
301
大连海洋大学
大连海洋大学
Dalian Ocean University
辽宁	农业	139.6
302
淮阴工学院
淮阴工学院
Huaiyin Institute of Technology
江苏	理工	138.9
303
内蒙古科技大学
内蒙古科技大学
Inner Mongolia University of Science & Technology
内蒙古	综合	138.5
304
台州学院
台州学院
Taizhou University
浙江	综合	138.1
305
塔里木大学
塔里木大学
Tarim University
新疆	综合	138.0
305
信阳师范大学
信阳师范大学
Xinyang Normal University
河南	师范	138.0
307
西华大学
西华大学
Xihua University
四川	综合	137.3
308
湖南理工学院
湖南理工学院
Hunan Institute of Science and Technology
湖南	理工	137.1
309
大理大学
大理大学
Dali University
云南	综合	136.7
310
景德镇陶瓷大学
景德镇陶瓷大学
Jingdezhen Ceramic Institute
江西	理工	136.4
310
新疆师范大学
新疆师范大学
Xinjiang Normal University
新疆	师范	136.4
312
吉林师范大学
吉林师范大学
Jilin Normal University
吉林	师范	136.0
313
长春师范大学
长春师范大学
Changchun Normal University
吉林	师范	135.8
314
西南林业大学
西南林业大学
Southwest Forestry University
云南	林业	135.5
315
长江师范学院
长江师范学院
Yangtze Normal University
重庆	师范	135.1
315
盐城师范学院
盐城师范学院
Yancheng Teachers University
江苏	师范	135.1
317
江苏理工学院
江苏理工学院
Jiangsu University of Technology
江苏	理工	135.0
317
闽南师范大学
闽南师范大学
Minnan Normal University
福建	师范	135.0
319
淮阴师范学院
淮阴师范学院
Huaiyin Normal University
江苏	师范	134.7
320
福建理工大学
福建理工大学
Fujian University of Technology
福建	理工	134.5
321
河北地质大学
河北地质大学
Hebei GEO University
河北	综合	134.4
321
淮北师范大学
淮北师范大学
Huaibei Normal University
安徽	师范	134.4
323
南宁师范大学
南宁师范大学
Guangxi Teachers Education University
广西	师范	134.2
324
贵州师范学院
贵州师范学院
Guizhou Normal College
贵州	师范	133.9
325
常州工学院
常州工学院
Changzhou Institute of Technology
江苏	理工	133.7
326
上海第二工业大学
上海第二工业大学
Shanghai Second Polytechnic University
上海	理工	132.8
327
天津城建大学
天津城建大学
Tianjin Chengjian University
天津	理工	132.3
328
广东技术师范大学
广东技术师范大学
Guangdong Polytechnic Normal University
广东	师范	132.0
328
上海电机学院
上海电机学院
Shanghai Dianji University
上海	理工	132.0
328
徐州工程学院
徐州工程学院
Xuzhou Institute of Technology
江苏	理工	132.0

#page12
331
湖北师范大学
湖北师范大学
Hubei Normal University
湖北	师范	131.7
331
江苏海洋大学
江苏海洋大学
Huaihai Institute of Technology
江苏	理工	131.7
333
吉林建筑大学
吉林建筑大学
Jilin Jianzhu University
吉林	理工	131.3
334
安庆师范大学
安庆师范大学
Anqing Normal University
安徽	师范	131.1
334
长沙学院
长沙学院
Changsha University
湖南	理工	131.1
336
南昌工程学院
南昌工程学院
Nanchang Institute of Technology
江西	理工	130.8
336
山东交通学院
山东交通学院
Shandong Jiaotong University
山东	理工	130.8
336
五邑大学
五邑大学
Wuyi University
广东	综合	130.8
339
河南科技学院
河南科技学院
Henan Institute of Science and Technology
河南	师范	130.6
340
江西科技师范大学
江西科技师范大学
Jiangxi Science and Technology Normal University
江西	师范	130.0
341
井冈山大学
井冈山大学
Jinggangshan University
江西	综合	129.7
342
重庆文理学院
重庆文理学院
Chongqing University of Arts and Science
重庆	综合	128.5
342
浙江万里学院
浙江万里学院
Zhejiang Wanli University
浙江	理工	128.5
344
湖南第一师范学院
湖南第一师范学院
Hunan First Normal University
湖南	师范	128.0
344
陕西理工大学
陕西理工大学
Shaanxi University of Technology
陕西	理工	128.0
346
洛阳师范学院
洛阳师范学院
Luoyang Normal University
河南	师范	127.7
347
天津职业技术师范大学
天津职业技术师范大学
TianJin University of Technology and Education
天津	师范	127.2
347
仲恺农业工程学院
仲恺农业工程学院
Zhongkai University of Agriculture and Engineering
广东	农业	127.2
349
衡阳师范学院
衡阳师范学院
Hengyang Normal University
湖南	师范	126.6
350
临沂大学
临沂大学
Linyi University
山东	综合	126.5
350
天津农学院
天津农学院
Tianjin Agricultural University
天津	农业	126.5
352
南京晓庄学院
南京晓庄学院
Nanjing XiaoZhuang University
江苏	师范	126.3
353
黄冈师范学院
黄冈师范学院
Huanggang Normal University
湖北	师范	126.2
354
四川轻化工大学
四川轻化工大学
Sichuan University of Science and Engineering
四川	理工	126.0
355
长春大学
长春大学
Changchun University
吉林	综合	125.1
356
长春工程学院
长春工程学院
Changchun Institute of Technology
吉林	理工	124.8
356
无锡学院
无锡学院
Nanjing University of Information Science and Technology, Binjiang College
江苏	综合	124.8
358
安徽科技学院
安徽科技学院
Anhui Science and Technology University
安徽	师范	124.4
359
金陵科技学院
金陵科技学院
Jinling Institute of Technology
江苏	理工	124.1
360
岭南师范学院
岭南师范学院
LingNan Normal University
广东	师范	123.9

#page13
361
惠州学院
惠州学院
Huizhou University
广东	综合	123.8
362
西藏农牧学院
西藏农牧学院
Tibet Agriculture and Animal Husbandry University
西藏	农业	123.5
363
衢州学院
衢州学院
Quzhou University
浙江	理工	123.2
364
铜仁学院
铜仁学院
Tongren University
贵州	综合	123.1
365
湖北第二师范学院
湖北第二师范学院
Hubei University of Education
湖北	师范	122.9
365
齐齐哈尔大学
齐齐哈尔大学
Qiqihar University
黑龙江	综合	122.9
367
合肥师范学院
合肥师范学院
Hefei Normal University
安徽	师范	122.7
368
绵阳师范学院
绵阳师范学院
Mianyang Teachers' College
四川	师范	122.5
369
广西科技大学
广西科技大学
Guangxi University of Science and Technology
广西	理工	122.0
370
攀枝花学院
攀枝花学院
Panzhihua University
四川	综合	121.7
371
榆林学院
榆林学院
Yulin University
陕西	师范	121.2
372
内江师范学院
内江师范学院
Neijiang Normal University
四川	师范	121.1
373
湖北汽车工业学院
湖北汽车工业学院
Hubei University of Automotive Technology
湖北	理工	121.0
373
山东航空学院
山东航空学院
Shandong University of Aeronautics
山东	理工	121.0
375
泰山学院
泰山学院
Taishan University
山东	综合	120.8
376
湖北文理学院
湖北文理学院
Hubei University of Arts and Science
湖北	综合	120.7
376
三明学院
三明学院
Sanming University
福建	综合	120.7
378
重庆三峡学院
重庆三峡学院
Chongqing Three Gorges University
重庆	综合	120.6
379
丽水学院
丽水学院
Lishui University
浙江	师范	120.5
380
潍坊学院
潍坊学院
Weifang University
山东	综合	120.2
381
泉州师范学院
泉州师范学院
Quanzhou Normal University
福建	师范	120.1
382
黑龙江科技大学
黑龙江科技大学
Heilongjiang University of Science and Technology
黑龙江	理工	119.8
383
防灾科技学院
防灾科技学院
Institute of Disaster Prevention
河北	理工	119.6
384
西安文理学院
西安文理学院
Xi'an University
陕西	师范	119.5
385
湖北科技学院
湖北科技学院
Hubei University of Science and Technology
湖北	综合	119.1
386
宝鸡文理学院
宝鸡文理学院
Baoji University of Arts and Sciences
陕西	师范	118.5
386
龙岩学院
龙岩学院
Longyan University
福建	综合	118.5
386
南阳师范学院
南阳师范学院
Nanyang Normal University
河南	师范	118.5
389
湖南文理学院
湖南文理学院
Hunan University of Arts and Science
湖南	综合	118.0
389
通化师范学院
通化师范学院
Tonghua Normal University
吉林	师范	118.0

#page14

389
湘南学院
湘南学院
Xiangnan University
湖南	理工	118.0
392
广东石油化工学院
广东石油化工学院
Guangdong University of Petrochemical Technology
广东	综合	117.6
393
北华航天工业学院
北华航天工业学院
North China Institute of Aerospace Engineering
河北	理工	117.5
393
怀化学院
怀化学院
Huaihua University
湖南	综合	117.5
393
佳木斯大学
佳木斯大学
Jiamusi University
黑龙江	综合	117.5
396
河北科技师范学院
河北科技师范学院
Hebei Normal University of Science and Technology
河北	师范	117.4
396
渭南师范学院
渭南师范学院
Weinan Normal University
陕西	师范	117.4
398
阜阳师范大学
阜阳师范大学
Fuyang Normal University
安徽	师范	117.3
399
德州学院
德州学院
Dezhou University
山东	综合	117.1
399
玉林师范学院
玉林师范学院
Yulin Normal University
广西	师范	117.1
401
南阳理工学院
南阳理工学院
Nanyang Institute of Technology
河南	理工	117.0
402
滁州学院
滁州学院
Chuzhou University
安徽	师范	116.8
402
江苏第二师范学院
江苏第二师范学院
Jiangsu Second Normal University
江苏	师范	116.8
402
曲靖师范学院
曲靖师范学院
Qujing Normal University
云南	师范	116.8
405
莆田学院
莆田学院
Putian University
福建	综合	116.3
406
贵阳学院
贵阳学院
Guiyang University
贵州	综合	115.9
406
枣庄学院
枣庄学院
Zaozhuang University
山东	综合	115.9
408
湖北理工学院
湖北理工学院
Hubei Polytechnic University
湖北	理工	115.7
409
湖南城市学院
湖南城市学院
Hunan City University
湖南	综合	115.6
409
湖南工程学院
湖南工程学院
Hunan Institute of Engineering
湖南	理工	115.6
411
湖南科技学院
湖南科技学院
Hunan University of Science and Engineering
湖南	综合	115.3
412
广东第二师范学院
广东第二师范学院
Guangdong University of Education
广东	师范	115.1
413
太原师范学院
太原师范学院
Taiyuan Normal University
山西	师范	115.0
413
周口师范学院
周口师范学院
Zhoukou Normal University
河南	师范	115.0
415
北部湾大学
北部湾大学
Beibu Gulf University
广西	综合	114.8
415
浙江水利水电学院
浙江水利水电学院
Zhejiang University of Water Resources and Electric Power
浙江	理工	114.8
417
肇庆学院
肇庆学院
Zhaoqing University
广东	综合	114.7
418
韩山师范学院
韩山师范学院
Hanshan Normal University
广东	师范	114.6
419
宿迁学院
宿迁学院
Suqian College
江苏	综合	114.4
420
河南城建学院
河南城建学院
Henan University of Urban Construction
河南	理工	114.2

#page15
421
中国民用航空飞行学院
中国民用航空飞行学院
Civil Aviation Flight University of China
四川	理工	114.1
422
咸阳师范学院
咸阳师范学院
Xianyang Normal University
陕西	师范	113.8
423
黑龙江工程学院
黑龙江工程学院
Heilongjiang Institute of Technology
黑龙江	理工	113.4
424
安阳师范学院
安阳师范学院
Anyang Normal University
河南	师范	113.3
424
唐山师范学院
唐山师范学院
Tangshan Normal University
河北	师范	113.3
426
皖西学院
皖西学院
West AnHui University
安徽	师范	113.1
427
齐鲁师范学院
齐鲁师范学院
Qilu Normal University
山东	师范	112.8
428
成都师范学院
成都师范学院
Chengdu Normal University
四川	师范	112.6
428
河南工程学院
河南工程学院
Henan University of Engineering
河南	理工	112.6
430
哈尔滨学院
哈尔滨学院
Harbin University
黑龙江	综合	112.4
430
上饶师范学院
上饶师范学院
Shangrao Normal University
江西	师范	112.4
432
贵州理工学院
贵州理工学院
Guizhou Institute of Technology
贵州	理工	112.0
432
牡丹江师范学院
牡丹江师范学院
Mudanjiang Normal University
黑龙江	师范	112.0
434
昆明学院
昆明学院
Kunming University
云南	综合	111.6
435
宜宾学院
宜宾学院
Yibin University
四川	综合	111.2
436
重庆第二师范学院
重庆第二师范学院
Chongqing University of Education
重庆	师范	111.1
437
商丘师范学院
商丘师范学院
Shangqiu Normal University
河南	师范	111.0
438
湖南人文科技学院
湖南人文科技学院
Hunan University of Humanities, Science and Technology
湖南	师范	110.8
439
黄淮学院
黄淮学院
Huanghuai University
河南	师范	110.6
440
长治学院
长治学院
Changzhi University
山西	师范	110.4
441
湖北工程学院
湖北工程学院
Hubei Engineering University
湖北	综合	110.3
441
平顶山学院
平顶山学院
Pingdingshan University
河南	师范	110.3
443
乐山师范学院
乐山师范学院
Leshan Normal University
四川	师范	110.1
443
温州理工学院
温州理工学院
Wenzhou University of Technology
浙江	理工	110.1
443
西昌学院
西昌学院
Xichang College
四川	综合	110.1
443
遵义师范学院
遵义师范学院
Zunyi Normal University
贵州	师范	110.1
447
信阳农林学院
信阳农林学院
Xinyang Agriculture and Forestry University
河南	农业	110.0
447
宜春学院
宜春学院
Yichun University
江西	综合	110.0
449
天水师范学院
天水师范学院
Tianshui Normal University
甘肃	师范	109.9
449
营口理工学院
营口理工学院
YingKou Institute of Technology
YingKou Institute of Technology
辽宁	理工	109.9

#page16
451
商洛学院
商洛学院
Shangluo University
陕西	综合	109.5
452
兰州石化职业技术大学
兰州石化职业技术大学
Zhixing College of Northwest Normal University
甘肃	理工	109.2
453
宁德师范学院
宁德师范学院
Ningde Normal University
福建	师范	108.8
454
邵阳学院
邵阳学院
Shaoyang University
湖南	理工	108.7
455
海南热带海洋学院
海南热带海洋学院
Hainan Tropical Ocean University
海南	综合	108.5
456
洛阳理工学院
洛阳理工学院
Luoyang Institute of Science and Technology
河南	综合	108.4
456
玉溪师范学院
玉溪师范学院
Yuxi Normal University
云南	师范	108.4
458
成都工业学院
成都工业学院
Chengdu Technological University
四川	理工	107.8
459
安阳工学院
安阳工学院
Anyang Institute of Technology
河南	理工	107.7
460
四川旅游学院
四川旅游学院
Sichuan Tourism University
四川	综合	107.6
461
九江学院
九江学院
Jiujiang University
江西	综合	107.5
462
鞍山师范学院
鞍山师范学院
Anshan Normal University Liaoning China
辽宁	师范	107.3
463
山东女子学院
山东女子学院
Shandong Women's University
山东	综合	107.1
464
内蒙古科技大学包头师范学院
内蒙古科技大学包头师范学院
Baotou Teachers' College
内蒙古	综合	107.0
465
赤峰学院
赤峰学院
Chifeng University
内蒙古	综合	106.9
465
淮南师范学院
淮南师范学院
Huainan Normal University
安徽	师范	106.9
465
湖南工学院
湖南工学院
Hunan Institute of Technology
湖南	理工	106.9
468
贺州学院
贺州学院
Hezhou University
广西	综合	106.6
468
吉林化工学院
吉林化工学院
Jilin Institute of Chemical Technology
吉林	理工	106.6
470
河西学院
河西学院
HeXi University
甘肃	综合	106.4
471
南昌师范学院
南昌师范学院
Nanchang Normal University
江西	师范	106.3
472
许昌学院
许昌学院
Xuchang University
河南	理工	106.1
473
吉林农业科技学院
吉林农业科技学院
Jilin Agricultural Science and Technology University
吉林	农业	105.3
474
河北建筑工程学院
河北建筑工程学院
Hebei University of Architecture
河北	理工	105.1
475
河南牧业经济学院
河南牧业经济学院
Henan University of Animal Husbandry and Economy
河南	农业	105.0
476
宁夏师范大学
宁夏师范大学
Ningxia Normal University
宁夏	师范	104.9
477
陇东学院
陇东学院
Long Dong University
甘肃	师范	104.6
477
武夷学院
武夷学院
Wuyi University
福建	综合	104.6
479
运城学院
运城学院
Yuncheng University
山西	师范	104.5
480
安康学院
安康学院
Ankang University
陕西	综合	104.4

#page17
481
宿州学院
宿州学院
Suzhou University
安徽	师范	104.2
482
山东管理学院
山东管理学院
Shandong Management University
山东	综合	104.1
483
黄山学院
黄山学院
Huangshan University
安徽	师范	103.7
484
泰州学院
泰州学院
Taizhou University
江苏	师范	103.2
485
巢湖学院
巢湖学院
Chaohu University
安徽	师范	103.0
485
喀什大学
喀什大学
Kashi University
新疆	师范	103.0
485
陕西学前师范学院
陕西学前师范学院
Shaanxi Xueqian Normal University
陕西	师范	103.0
488
辽东学院
辽东学院
Eastern Liaoning University
辽宁	综合	102.8
488
伊犁师范大学
伊犁师范大学
Yili Normal University
新疆	师范	102.8
490
山东农业工程学院
山东农业工程学院
Shandong Agriculture and Engineering University
山东	综合	102.5
491
辽宁科技学院
辽宁科技学院
Liaoning Institute of Science and Technology
辽宁	理工	102.3
492
琼台师范学院
琼台师范学院
Qiongtai Normal University
海南	师范	102.0
493
红河学院
红河学院
Honghe University
云南	综合	101.9
494
湖州学院
湖州学院
Huzhou University Qiuzhen College
浙江	师范	101.7
495
山东青年政治学院
山东青年政治学院
Shandong Youth University of Political Science
山东	综合	101.6
496
六盘水师范学院
六盘水师范学院
Liupanshui Normal University
贵州	师范	101.3
497
梧州学院
梧州学院
Wuzhou University
广西	综合	100.7
498
呼伦贝尔学院
呼伦贝尔学院
Hulunbuir University
内蒙古	综合	100.6
499
河北民族师范学院
河北民族师范学院
Hebei Normal University for Nationalities
河北	师范	100.3
499
兰州城市学院
兰州城市学院
Lanzhou City University
甘肃	综合	100.3
501
凯里学院
凯里学院
Kaili University
贵州	综合	100.1
501
兰州工业学院
兰州工业学院
Lanzhou Institute of Technology
甘肃	理工	100.1
501
郑州工程技术学院
郑州工程技术学院
Zhengzhou Institute of Technology
河南	理工	100.1
504
福建技术师范学院
福建技术师范学院
Fujian Polytechnic Normal University
福建	师范	100.0
505
阿坝师范学院
阿坝师范学院
Aba Teachers University
四川	师范	99.5
505
贵阳康养职业大学
贵阳康养职业大学
Qiushi College of Guizhou Normal University Institute
贵州	师范	99.5
507
安顺学院
安顺学院
Anshun University
贵州	综合	99.4
507
大庆师范学院
大庆师范学院
Daqing Normal University
黑龙江	综合	99.4
509
萍乡学院
萍乡学院
Pingxiang University
江西	综合	99.1
510
南京特殊教育师范学院
南京特殊教育师范学院
Nanjing Normal University of Special Education
Nanjing Normal University of Special Education
江苏	师范	98.9

#page18
511
郑州师范学院
郑州师范学院
Zhengzhou Normal University
河南	师范	98.8
512
长沙师范学院
长沙师范学院
Changsha Normal University
湖南	师范	98.6
512
赣南科技学院
赣南科技学院
College of Applied Science, Jiangxi University of Science and Technology
江西	理工	98.6
514
桂林航天工业学院
桂林航天工业学院
Guilin University of Aerospace Technology
广西	理工	98.1
514
晋中学院
晋中学院
Jinzhong University
山西	师范	98.1
516
菏泽学院
菏泽学院
Heze University
山东	综合	98.0
517
邯郸学院
邯郸学院
Handan College
河北	师范	97.7
517
河北环境工程学院
河北环境工程学院
Hebei University of Environmental Engineering
河北	综合	97.7
519
楚雄师范学院
楚雄师范学院
Chuxiong Normal University
云南	师范	97.6
520
白城师范学院
白城师范学院
Baicheng Normal University
吉林	师范	97.5
520
华北科技学院
华北科技学院
North China Institute of Science and Technology
河北	理工	97.5
522
池州学院
池州学院
Chizhou University
安徽	师范	97.4
523
太原工业学院
太原工业学院
Taiyuan Institute of Technology
山西	理工	97.3
524
济宁学院
济宁学院
Jining University
山东	师范	97.2
525
保定学院
保定学院
Baoding University
河北	师范	96.9
526
景德镇学院
景德镇学院
Jingdezhen University
江西	综合	96.3
526
忻州师范学院
忻州师范学院
Xinzhou Teachers University
山西	师范	96.3
528
蚌埠学院
蚌埠学院
Bengbu University
安徽	理工	96.2
529
广州航海学院
广州航海学院
Guangzhou Maritime University
广东	理工	96.1
529
集宁师范学院
集宁师范学院
Jining Normal University
内蒙古	师范	96.1
531
山西大同大学
山西大同大学
Shanxi Datong University
山西	综合	95.7
532
兴义民族师范学院
兴义民族师范学院
Xingyi Normal University for Nationalities
贵州	师范	95.6
533
四川文理学院
四川文理学院
Sichuan University of Arts and Science
四川	综合	95.3
534
鄂尔多斯应用技术学院
鄂尔多斯应用技术学院
Ordos Institute of Technology
内蒙古	综合	95.1
535
广西民族师范学院
广西民族师范学院
Guangxi Normal University for Nationalities
广西	师范	94.4
536
天津中德应用技术大学
天津中德应用技术大学
Tianjin Sino-German University of Applied Sciences
天津	理工	94.3
537
山西电子科技学院
山西电子科技学院
Shanxi University of Electronic Science and Technology
山西	理工	94.1
538
百色学院
百色学院
Baise University
广西	综合	94.0
538
绥化学院
绥化学院
Suihua University
黑龙江	综合	94.0
540
河南工学院
河南工学院
Henan Institute of Technology
河南	理工	93.9

#page19
540
苏州城市学院
苏州城市学院
Wenzheng College of Soochow University
江苏	综合	93.9
542
新余学院
新余学院
Xinyu University
江西	综合	93.8
543
亳州学院
亳州学院
Bozhou University
安徽	师范	92.7
544
吉林工程技术师范学院
吉林工程技术师范学院
Jilin Engineering Normal University
吉林	师范	92.2
545
河套学院
河套学院
Hetao University
内蒙古	综合	92.1
546
黑河学院
黑河学院
Heihe University
黑龙江	综合	92.0
547
吕梁学院
吕梁学院
Luliang University
山西	师范	91.9
548
荆楚理工学院
荆楚理工学院
Jingchu University of Technology
湖北	理工	91.7
549
贵州工程应用技术学院
贵州工程应用技术学院
Guizhou University of Engineering Science
贵州	师范	91.5
550
山西能源学院
山西能源学院
Shanxi Institute of Energy
山西	综合	90.9
551
南京工业职业技术大学
南京工业职业技术大学
Nanjing Vocational University of Industry Technology
江苏	理工	90.5
552
石家庄学院
石家庄学院
Shijiazhuang University
河北	师范	90.0
553
兰州文理学院
兰州文理学院
Lanzhou University of Arts and Science
甘肃	综合	89.9
553
新疆工程学院
新疆工程学院
Xinjiang Institute of Engineering
新疆	理工	89.9
555
广西科技师范学院
广西科技师范学院
Guangxi Science and Technology Normal University
广西	师范	89.7
556
张家口学院
张家口学院
Zhangjiakou University
河北	综合	89.5
557
衡水学院
衡水学院
Hengshui University
河北	师范	88.6
558
黔南民族师范学院
黔南民族师范学院
Qiannan Normal College for Nationalities
贵州	师范	88.5
558
四川民族学院
四川民族学院
Sichuan University for Nationalities
四川	师范	88.5
560
保山学院
保山学院
Baoshan University
云南	师范	88.1
561
赣东学院
赣东学院
East China Institute of Technology, Yangtze River College
江西	理工	87.5
562
山西工程技术学院
山西工程技术学院
Shanxi Institute of Technology
山西	理工	87.1
563
河池学院
河池学院
Hechi University
广西	综合	86.5
564
普洱学院
普洱学院
Puer University
云南	师范	85.9
565
韶关学院
韶关学院
Shaoguan University
广东	综合	85.2
566
嘉应学院
嘉应学院
Jiaying University
广东	综合	85.1
567
河北水利电力学院
河北水利电力学院
Hebei University of Water Resources and Electric Engineering
河北	理工	84.8
568
豫章师范学院
豫章师范学院
Yuzhang Normal University
江西	师范	84.7
569
西安航空学院
西安航空学院
Xi'an Aeronautical University
陕西	理工	84.6
570
汉江师范学院
汉江师范学院
Hanjiang Normal University
湖北	师范	84.5

#page20
570
新乡学院
新乡学院
Xinxiang University
河南	理工	84.5
572
滇西科技师范学院
滇西科技师范学院
West Yunnan University
云南	师范	84.0
573
黑龙江工业学院
黑龙江工业学院
Heilongjiang University of Technology
黑龙江	理工	82.3
574
新疆理工学院
新疆理工学院
Xinjiang Institute of Technology
新疆	综合	81.0
575
昌吉学院
昌吉学院
Changji University
新疆	师范	80.9
576
太原学院
太原学院
Taiyuan University
山西	理工	80.5
577
甘肃民族师范学院
甘肃民族师范学院
Gansu Normal University for Nationalities
甘肃	师范	79.0
578
山东石油化工学院
山东石油化工学院
Shengli College, China University of Petroleum
山东	理工	76.5
579
唐山学院
唐山学院
Tangshan College
河北	理工	74.6
580
河北工业职业技术大学
河北工业职业技术大学
Polytechnic College of Hebei University of Science and Technology
河北	理工	72.7
581
邢台学院
邢台学院
Xingtai University
河北	师范	72.5
582
昭通学院
昭通学院
Zhaotong University
云南	师范	71.4
583
沧州师范学院
沧州师范学院
Cangzhou Normal University
河北	师范	71.0
584
广西职业师范学院
广西职业师范学院
Guangxi Vocational Normal University
广西	综合	67.7
585
廊坊师范学院
廊坊师范学院
Langfang Teachers University
河北	师范	67.6
586
文山学院
文山学院
Wenshan University
云南	师范	65.5
587
山西工程科技职业大学
山西工程科技职业大学
Shanxi Vocational University of Engineering Science and Technology
山西	理工	65.1
588
沈阳工程学院
沈阳工程学院
Shenyang Institute of Engineering
辽宁	理工	64.3
589
滇西应用技术大学
滇西应用技术大学
West Yunnan University of Applied Sciences
云南	综合	60.5
589
河北科技工程职业技术大学
河北科技工程职业技术大学
North China Electric Power University Science and Technology College
河北	理工	60.5
591
河北石油职业技术大学
河北石油职业技术大学
Hebei University of Technology City College
河北	理工	55.0
592
新疆政法学院
新疆政法学院
Xinjiang University of Political Science and Law
新疆	综合	54.9
593
广西农业职业技术大学
广西农业职业技术大学
Guangxi Vocational University of Agriculture
广西	综合	51.4
594
山西科技学院
山西科技学院
Shanxi Institute of Science and Technology
山西	理工	49.7


