# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/202011 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	综合	852.5	38.2
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	746.7	36.1
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	649.2	33.9
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	625.9	35.4
5
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	566.1	35.1
6
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	556.7	36.6
7
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	526.4	40.0
8
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	综合	497.7	31.9
9
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	488.0	31.7
10
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	457.2	30.3
11
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	452.5	34.3
12
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	450.2	32.7
13
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	445.1	32.8
14
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	440.9	34.8
15
同济大学
同济大学
Tongji University
双一流/985/211

上海	理工	439.0	33.4
16
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	435.7	32.5
17
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	432.7	33.7
18
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	409.7	34.5
19
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	402.1	32.4
20
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	395.6	31.9
21
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	390.3	32.6
22
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	387.9	28.8
23
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	383.3	32.7
24
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	379.5	29.9
25
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	379.4	30.4
26
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	378.6	30.6
27
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	365.1	30.1
28
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	359.6	32.5
29
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	358.0	32.6
30
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	351.5	30.9

31
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	348.3	31.5
32
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	334.8	30.5
33
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	321.8	31.4
34
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	320.9	30.2
35
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	319.5	29.2
36
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	317.1	30.9
37
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	314.0	31.7
38
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	306.8	29.0
39
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	300.5	27.9
40
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	300.4	30.5
41
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	299.4	29.8
42
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	294.6	29.8
43
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	293.6	31.5
44
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	292.4	30.2
45
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	290.0	31.2
46
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	289.0	26.7
47
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	283.2	29.0
48
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	282.6	27.9
49
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	281.2	30.2
50
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	279.9	29.3
51
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	279.4	29.1
52
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	277.6	27.7
53
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	277.3	27.6
54
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	274.9	29.0
55
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	273.7	30.9
56
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	272.5	32.5
57
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	272.4	32.5
58
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	271.8	29.7
59
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	271.5	26.8
60
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	264.9	27.4

61
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	262.4	25.6
62
上海科技大学
上海科技大学
ShanghaiTech University
双一流

上海	综合	261.5	34.7
63
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	260.5	28.9
64
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	259.7	28.1
65
深圳大学
深圳大学
Shenzhen University
广东	综合	259.1	26.0
66
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	257.5	26.3
67
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	254.4	27.5
68
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	251.1	27.5
69
扬州大学
扬州大学
Yangzhou University
江苏	综合	250.5	25.8
70
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	248.8	32.5
71
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	247.0	31.4
72
江苏大学
江苏大学
Jiangsu University
江苏	综合	245.9	26.4
73
东华大学
东华大学
Donghua University
双一流/211

上海	理工	245.2	28.7
74
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	244.8	27.1
75
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	244.3	26.2
76
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	243.8	28.3
77
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	242.3	28.2
78
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	240.5	26.2
79
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	239.9	28.8
80
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	235.7	26.9
81
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	235.5	27.6
82
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	235.4	25.4
83
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	234.9	26.3
84
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	234.1	29.0
85
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	233.4	27.9
85
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	233.4	29.5
87
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	228.4	27.3
88
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	227.1	23.2
89
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	221.4	28.3
90
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	219.2	25.7

91
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	218.9	27.2
92
燕山大学
燕山大学
Yanshan University
河北	理工	216.7	26.6
93
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	216.6	23.6
94
湖北大学
湖北大学
Hubei University
湖北	综合	214.5	26.3
95
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	214.2	24.2
96
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	综合	213.9	25.0
97
河南大学
河南大学
Henan University
双一流

河南	综合	212.9	24.2
98
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	212.8	27.3
99
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	211.6	25.4
100
广州大学
广州大学
Guangzhou University
广东	综合	211.1	23.2
101
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	210.9
102
福建师范大学
福建师范大学
Fujian Normal University
福建	师范	210.2
103
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	210.1
104
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	209.8
105
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	207.4
106
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

天津	理工	203.4
107
河北大学
河北大学
Hebei University
河北	综合	201.7
108
青岛大学
青岛大学
Qingdao University
山东	综合	201.4
109
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	理工	200.9
109
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	200.9
111
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	200.3
112
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	198.5
112
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	198.5
114
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	197.9
115
南京林业大学
南京林业大学
Nanjing Forestry University
双一流

江苏	林业	197.0
116
山西大学
山西大学
Shanxi University
双一流

山西	综合	196.6
117
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	194.8
118
北京建筑大学
北京建筑大学
Beijing University of Civil Engineering and Architecture
北京	理工	194.1
119
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	192.9
120
福建农林大学
福建农林大学
Fujian Agriculture and Forestry University
福建	农业	192.5

121
江苏师范大学
江苏师范大学
Jiangsu Normal University
江苏	师范	192.4
122
华侨大学
华侨大学
Huaqiao University
福建	综合	191.7
123
内蒙古大学
内蒙古大学
Inner Mongolia University
双一流/211

内蒙古	综合	191.6
124
汕头大学
汕头大学
Shantou University
广东	综合	191.2
125
江西师范大学
江西师范大学
Jiangxi Normal University
江西	师范	188.8
126
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	188.3
127
昆明理工大学
昆明理工大学
Kunming University of Science and Technology
云南	理工	187.5
128
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	187.2
129
常州大学
常州大学
Changzhou University
江苏	理工	186.4
130
黑龙江大学
黑龙江大学
Heilongjiang University
黑龙江	综合	184.1
130
湖北工业大学
湖北工业大学
Hubei University of Technology
湖北	理工	184.1
132
西安建筑科技大学
西安建筑科技大学
Xi'an University of Architecture and Technology
陕西	理工	182.6
133
西南石油大学
西南石油大学
Southwest Petroleum University
双一流

四川	理工	181.9
134
贵州大学
贵州大学
Guizhou University
双一流/211

贵州	综合	181.6
135
河北师范大学
河北师范大学
Hebei Normal University
河北	师范	181.1
136
安徽师范大学
安徽师范大学
Anhui Normal University
安徽	师范	180.8
137
重庆邮电大学
重庆邮电大学
Chongqing University of Posts and Telecommunications
重庆	理工	179.9
138
中国计量大学
中国计量大学
China Jiliang University
浙江	理工	178.3
139
济南大学
济南大学
University of Jinan
山东	综合	177.1
140
辽宁师范大学
辽宁师范大学
Liaoning Normal University
辽宁	师范	176.7
141
四川农业大学
四川农业大学
Sichuan Agricultural University
双一流/211

四川	农业	176.2
142
江苏科技大学
江苏科技大学
Jiangsu University of Science and Technology
江苏	理工	175.9
143
河南师范大学
河南师范大学
Henan Normal University
河南	师范	175.7
144
温州大学
温州大学
Wenzhou University
浙江	综合	175.5
145
天津师范大学
天津师范大学
Tianjin Normal University
天津	师范	174.8
146
南通大学
南通大学
Nantong University
江苏	综合	174.6
147
上海海事大学
上海海事大学
Shanghai Maritime University
上海	理工	173.6
148
海南大学
海南大学
Hainan University
双一流/211

海南	综合	172.7
149
山东科技大学
山东科技大学
Shandong University of Science and Technology
山东	综合	172.3
150
天津工业大学
天津工业大学
Tiangong University
双一流

天津	理工	171.2