# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/201911 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	理工	94.6	100.0
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	76.5	95.2
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	72.9	84.2
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	72.1	91.1
5
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	65.6	91.6
6
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	60.9	91.1
7
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	理工	58.9	80.1
7
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	58.9	86.2
9
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	58.2	79.7
10
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	56.7	76.6
11
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	56.3	86.9
12
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	56.2	82.4
13
同济大学
同济大学
Tongji University
双一流/985/211

上海	理工	55.7	85.2
14
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	55.0	82.0
15
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	54.4	74.0
16
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	54.0	79.7
17
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	53.6	79.4
18
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	52.8	83.9
19
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	52.3	80.1
20
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	52.0	73.4
21
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	50.3	73.2
22
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	49.7	82.7
23
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	49.1	71.3
23
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	49.1	75.3
25
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	48.9	71.9
26
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	48.6	72.9
27
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	48.4	73.8
28
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	48.1	71.7
29
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	47.3	64.7
30
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	46.7	74.0

31
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	46.1	87.8
32
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	46.0	77.9
33
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	44.8	71.4
34
对外经济贸易大学
对外经济贸易大学
University of International Business and Economics
双一流/211

北京	财经	44.7	81.9
35
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	44.6	77.0
36
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	44.5	71.4
37
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	44.4	70.7
38
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	44.3	68.4
39
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	43.9	71.1
40
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	43.7	66.5
41
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	43.4	66.3
42
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	42.9	76.1
42
上海财经大学
上海财经大学
Shanghai University of Finance and Economics
双一流/211

上海	财经	42.9	85.3
42
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	42.9	68.5
45
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	42.8	67.2
46
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	42.6	70.8
46
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	42.6	68.4
48
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	42.1	70.5
49
中央财经大学
中央财经大学
Central University of Finance and Economics
双一流/211

北京	财经	41.8	82.9
50
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	41.7	64.0
51
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	41.5	68.1
52
东华大学
东华大学
Donghua University
双一流/211

上海	理工	41.4	66.9
52
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	41.4	66.1
52
中南财经政法大学
中南财经政法大学
Zhongnan University of Economics and Law
双一流/211

湖北	财经	41.4	72.2
55
宁波诺丁汉大学
宁波诺丁汉大学
University of Nottingham Ningbo China
浙江	综合	40.3	60.4
56
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	40.1	67.0
56
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	40.1	66.4
58
深圳大学
深圳大学
Shenzhen University
广东	综合	40.0	59.3
59
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	39.6	64.2
59
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	39.6	64.2

61
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	39.5	65.9
62
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	39.4	60.2
63
北京外国语大学
北京外国语大学
Beijing Foreign Studies University
双一流/211

北京	语言	39.3	79.9
63
北京语言大学
北京语言大学
Beijing Language and Culture University
北京	语言	39.3	69.3
63
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	39.3	62.3
66
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	39.2	64.8
67
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	39.1	60.8
67
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	39.1	67.5
69
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	39.0	60.5
70
上海外国语大学
上海外国语大学
Shanghai International Studies University
双一流/211

上海	语言	38.8	76.6
71
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	38.6	59.2
72
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	38.5	61.6
73
东北财经大学
东北财经大学
Dongbei University of Finance and Economics
辽宁	财经	38.2	67.0
73
西南财经大学
西南财经大学
Southwestern University of Finance and Economics
双一流/211

四川	财经	38.2	73.3
73
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	38.2	58.2
76
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	38.1	60.4
76
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	38.1	57.3
76
中国政法大学
中国政法大学
China University of Political Science and Law
双一流/211

北京	政法	38.1	79.8
79
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	38.0	64.4
80
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	37.9	51.9
81
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	37.8	60.6
82
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	37.4	60.4
83
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	37.3	60.7
84
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	37.2	63.1
85
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	37.1	60.4
85
江苏大学
江苏大学
Jiangsu University
江苏	综合	37.1	52.1
87
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	37.0	52.1
87
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	37.0	55.4
89
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	36.9	63.8
89
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	36.9	58.2

91
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	36.8	65.5
91
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	36.8	65.7
91
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	36.8	55.2
94
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	36.4	59.7
95
汕头大学
汕头大学
Shantou University
广东	综合	36.3	58.4
96
中国传媒大学
中国传媒大学
Communication University of China
双一流/211

北京	语言	36.2	74.1
97
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	36.1	58.8
98
扬州大学
扬州大学
Yangzhou University
江苏	综合	36.0	48.7
99
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	35.9	61.3
100
华侨大学
华侨大学
Huaqiao University
福建	综合	35.7	53.3
101
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	35.4	54.4
101
首都经济贸易大学
首都经济贸易大学
Capital University of Economics & Business
北京	财经	35.4	58.7
101
西交利物浦大学
西交利物浦大学
Xi'an Jiaotong-Liverpool University
江苏	综合	35.4	52.9
104
燕山大学
燕山大学
Yanshan University
河北	理工	35.3	61.9
105
湖北大学
湖北大学
Hubei University
湖北	综合	35.2	56.0
106
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	35.1	62.5
106
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	35.1	57.9
108
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	理工	35.0	61.9
108
广东外语外贸大学
广东外语外贸大学
Guangdong University of Foreign Studies
广东	语言	35.0	58.2
108
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	35.0	58.0
111
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	34.8	49.9
111
南京财经大学
南京财经大学
Nanjing University of Finance & Economics
江苏	财经	34.8	54.8
111
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	34.8	54.3
114
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

天津	理工	34.7	65.7
115
华东政法大学
华东政法大学
East China University of Political Science and Law
上海	政法	34.6	69.0
115
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	34.6	54.7
115
浙江财经大学
浙江财经大学
Zhejiang University of Finance and Economics
浙江	财经	34.6	56.3
115
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	34.6	60.9
119
青岛大学
青岛大学
Qingdao University
山东	综合	34.5	53.5
120
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	34.2	53.8

121
南京审计大学
南京审计大学
Nanjing Audit University
江苏	财经	34.1	58.9
122
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	34.0	51.3
123
江西财经大学
江西财经大学
Jiangxi University of Finance & Economics
江西	财经	33.9	52.6
123
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	33.9	58.2
123
中央民族大学
中央民族大学
Minzu University of China
双一流/985/211

北京	民族	33.9	67.5
126
武汉工程大学
武汉工程大学
Wuhan Institute of Technology
湖北	理工	33.8	51.4
126
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	33.8	46.6
128
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	33.6	49.8
128
上海对外经贸大学
上海对外经贸大学
Shanghai University of International Business and Economics
上海	财经	33.6	64.7
130
上海海事大学
上海海事大学
Shanghai Maritime University
上海	理工	33.4	52.8
131
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	33.3	51.3
131
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	33.3	57.3
133
北京第二外国语学院
北京第二外国语学院
Beijing International Studies University
北京	语言	33.2	60.8
133
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	33.2	57.0
133
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	33.2	55.4
133
浙江工商大学
浙江工商大学
Zhejiang Gongshang University
浙江	财经	33.2	55.8
137
山西大学
山西大学
Shanxi University
双一流

山西	综合	33.1	52.8
138
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	33.0	57.2
139
广州大学
广州大学
Guangzhou University
广东	综合	32.7	49.1
139
黑龙江大学
黑龙江大学
Heilongjiang University
黑龙江	综合	32.7	50.1
139
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	32.7	49.4
139
天津财经大学
天津财经大学
Tianjin University of Finance & Economics
天津	财经	32.7	61.6
143
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	32.5	57.1
143
河南大学
河南大学
Henan University
双一流

河南	综合	32.5	51.0
145
河北大学
河北大学
Hebei University
河北	综合	32.4	56.8
146
江苏师范大学
江苏师范大学
Jiangsu Normal University
江苏	师范	32.3	44.7
147
济南大学
济南大学
University of Jinan
山东	综合	32.0	41.2
147
山东财经大学
山东财经大学
Shandong University of Finance and Economics
山东	财经	32.0	47.0
149
山东科技大学
山东科技大学
Shandong University of Science and Technology
山东	理工	31.9	41.5
150
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	31.7	53.9
