# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/2023 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	综合	1004.1	37.5
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	910.5	35.0
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	822.9	35.9
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	778.6	35.7
5
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	712.4	36.5
6
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	676.2	37.7
7
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	608.6	40.0
8
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	综合	606.2	32.2
9
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	599.1	31.8
10
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	572.6	34.2
11
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	570.0	31.1
12
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	546.9	31.5
13
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	544.2	32.7
14
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	543.5	33.4
15
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	532.3	35.4
16
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	529.3	33.4
17
同济大学
同济大学
Tongji University
双一流/985/211

上海	综合	527.0	33.2
18
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	526.3	34.7
19
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	523.4	33.0
20
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	490.4	31.7
21
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	480.5	33.0
22
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	472.8	29.7
23
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	466.1	30.7
24
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	463.2	32.5
25
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	462.0	33.4
26
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	444.2	30.8
27
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	439.1	30.5
28
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	437.0	32.2
29
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	435.5	31.5
30
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	432.8	31.8

#page2
31
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	428.2	32.7
32
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	417.4	31.0
33
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	413.0	31.5
34
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	397.7	30.3
35
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	382.8	33.1
36
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	381.2	31.2
37
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	376.6	30.0
38
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	369.4	31.2
39
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	363.8	30.6
40
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	362.2	31.5
40
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	362.2	29.0
42
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	361.0	29.9
43
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	346.9	31.7
44
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	346.1	30.6
45
上海科技大学
上海科技大学
ShanghaiTech University
双一流

上海	综合	343.3	36.9
46
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	336.5	28.5
47
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	334.2	30.3
48
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	333.2	32.1
49
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	332.6	31.1
50
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	332.4	28.8
51
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	330.7	29.2
52
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	330.1	32.8
53
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	327.2	31.7
54
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	326.1	29.5
55
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	325.1	29.0
56
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	324.0	27.6
57
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	323.4	30.7
58
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	322.7	29.8
59
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	322.5	30.9
60
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	321.6	28.4

#page3
61
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	320.9	31.4
62
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	319.8	31.4
63
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	314.2	30.8
64
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	309.6	28.7
65
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	306.8	26.9
66
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	304.4	28.1
67
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	301.7	29.7
68
深圳大学
深圳大学
Shenzhen University
广东	综合	301.4	27.1
69
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	299.5	27.3
70
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	298.8	30.3
71
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	296.0	32.8
72
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	294.5	27.1
73
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	290.6	28.9
74
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	288.1	29.5
75
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	287.6	29.6
76
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	284.2	31.0
77
东华大学
东华大学
Donghua University
双一流/211

上海	理工	284.0	28.8
78
江苏大学
江苏大学
Jiangsu University
江苏	综合	283.4	27.1
79
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	281.5	28.1
80
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	281.3	31.3
81
扬州大学
扬州大学
Yangzhou University
江苏	综合	279.0	26.5
82
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	278.8	28.3
83
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	270.4	27.5
84
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	270.1	27.9
85
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	268.5	26.7
86
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	268.2	26.0
87
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	263.5	27.6
88
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	258.5	27.6
89
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	256.7	30.6
90
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	255.5	23.0

#page4
91
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	252.8	26.6
92
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	252.4	27.0
93
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	252.3	24.8
94
燕山大学
燕山大学
Yanshan University
河北	理工	251.8	26.8
95
福建师范大学
福建师范大学
Fujian Normal University
福建	师范	250.1	26.8
96
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	249.0	28.6
97
广州大学
广州大学
Guangzhou University
广东	综合	248.8	24.5
98
河南大学
河南大学
Henan University
双一流

河南	综合	248.1	26.5
99
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	综合	246.7	28.2
100
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	246.4	25.7
101
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	246.1
102
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	243.1
103
山西大学
山西大学
Shanxi University
双一流

山西	综合	241.3
104
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	240.4
105
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	237.7
106
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

河北	理工	236.8
107
青岛大学
青岛大学
Qingdao University
山东	综合	236.6
107
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	236.6
109
贵州大学
贵州大学
Guizhou University
双一流/211

贵州	综合	235.6
110
南京林业大学
南京林业大学
Nanjing Forestry University
双一流

江苏	林业	234.5
111
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	232.8
111
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	232.8
113
内蒙古大学
内蒙古大学
Inner Mongolia University
双一流/211

内蒙古	综合	231.3
114
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	231.1
115
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	228.7
116
福建农林大学
福建农林大学
Fujian Agriculture and Forestry University
福建	农业	227.5
117
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	227.3
118
海南大学
海南大学
Hainan University
双一流/211

海南	综合	226.7
119
江西师范大学
江西师范大学
Jiangxi Normal University
江西	师范	223.8
120
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	221.1

#page 5
121
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	221.0
122
西安建筑科技大学
西安建筑科技大学
Xi'an University of Architecture and Technology
陕西	理工	220.9
123
湖北大学
湖北大学
Hubei University
湖北	综合	220.7
124
昆明理工大学
昆明理工大学
Kunming University of Science and Technology
云南	理工	219.8
125
江苏师范大学
江苏师范大学
Jiangsu Normal University
江苏	师范	213.2
126
山东科技大学
山东科技大学
Shandong University of Science and Technology
山东	理工	211.4
127
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	209.4
128
西南石油大学
西南石油大学
Southwest Petroleum University
双一流

四川	理工	209.3
129
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	209.1
130
河北大学
河北大学
Hebei University
河北	综合	208.7
131
陕西科技大学
陕西科技大学
Shaanxi University of Science and Technology
陕西	理工	208.6
132
安徽师范大学
安徽师范大学
Anhui Normal University
安徽	师范	208.4
133
北京建筑大学
北京建筑大学
Beijing University of Civil Engineering and Architecture
北京	理工	207.9
134
华侨大学
华侨大学
Huaqiao University
福建	综合	207.1
135
汕头大学
汕头大学
Shantou University
广东	综合	204.6
136
新疆大学
新疆大学
Xinjiang University
双一流/211

新疆	综合	204.3
137
江苏科技大学
江苏科技大学
Jiangsu University of Science and Technology
江苏	理工	202.4
138
石河子大学
石河子大学
Shihezi University
双一流/211

新疆	综合	201.7
139
中国计量大学
中国计量大学
China Jiliang University
浙江	理工	201.6
140
河南农业大学
河南农业大学
Henan Agricultural University
河南	农业	201.3
141
重庆邮电大学
重庆邮电大学
Chongqing University of Posts and Telecommunications
重庆	理工	200.9
142
湖北工业大学
湖北工业大学
Hubei University of Technology
湖北	理工	199.9
142
沈阳农业大学
沈阳农业大学
Shenyang Agricultural University
辽宁	农业	199.9
142
四川农业大学
四川农业大学
Sichuan Agricultural University
双一流/211

四川	农业	199.9
145
武汉工程大学
武汉工程大学
Wuhan Institute of Technology
湖北	理工	199.6
146
山东农业大学
山东农业大学
Shandong Agricultural University
山东	农业	198.4
147
长春理工大学
长春理工大学
Changchun University of Science and Technology
吉林	理工	198.3
148
天津师范大学
天津师范大学
Tianjin Normal University
天津	师范	198.0
149
宁夏大学
宁夏大学
Ningxia University
双一流/211

宁夏	综合	197.2
150
黑龙江大学
黑龙江大学
Heilongjiang University
黑龙江	综合	196.9