# 以#开头的，或者空行都视为注释，下面的空行也是注释

# 这个文件如何生成的
# 1，https://www.shanghairanking.cn/rankings/bcur/202111 选择中文
# 2，选中每一页的排名信息，CTRL_C,然后在 CTRL_V到本文件末尾

#page 1
1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	综合	969.2	37.9
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	855.3	36.1
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	768.7	34.3
4
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	723.4	35.5
5
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	654.8	35.1
6
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	649.7	36.6
7
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	577.0	40.0
8
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	综合	574.3	32.1
9
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	567.9	31.8
10
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	537.9	34.5
11
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	522.6	32.7
12
中山大学
中山大学
Sun Yat-sen University
双一流/985/211

广东	综合	519.3	30.9
13
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	518.3	34.8
14
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	516.6	30.7
15
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	513.8	32.8
16
同济大学
同济大学
Tongji University
双一流/985/211

上海	理工	508.3	33.2
17
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	488.1	34.3
18
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	487.8	34.5
19
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	474.0	32.3
20
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	465.3	31.5
21
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	447.0	28.8
22
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	444.3	32.7
23
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	442.2	30.8
24
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	435.7	30.4
25
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	430.5	32.4
26
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	427.8	32.7
27
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	419.8	30.5
28
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	418.2	30.2
29
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	401.8	35.2
30
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	400.4	31.8


31
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	398.8	32.4
32
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	393.5	31.4
33
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	379.4	32.2
34
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	365.5	29.9
35
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	358.6	28.6
36
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	356.1	32.2
37
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	356.0	30.9
38
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	355.1	30.2
39
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	353.4	30.6
40
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	349.9	32.0
41
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	345.8	28.9
42
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	338.5	28.5
43
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	333.0	31.7
44
苏州大学
苏州大学
Soochow University
双一流/211

江苏	综合	327.0	28.7
45
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	324.5	29.7
46
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	322.0	30.6
47
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	321.3	29.5
48
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences
双一流/211

湖北	理工	320.2	29.9
49
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	319.7	33.1
50
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	319.0	29.3
51
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	318.0	28.7
52
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	316.1	29.2
53
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	312.8	26.3
54
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	312.5	30.8
55
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	312.2	28.0
56
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	311.0	30.3
57
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	307.4	29.1
58
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum, Beijing
双一流/211

北京	理工	307.3	32.5
59
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	306.0	30.0
60
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	303.4	31.3


61
中国矿业大学
中国矿业大学
China University of Mining and Technology
双一流/211

江苏	理工	301.6	28.3
62
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	296.7	28.2
63
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences Beijing
双一流/211

北京	理工	295.5	32.7
64
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	293.0	25.6
65
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	292.9	27.4
66
上海科技大学
上海科技大学
ShanghaiTech University
双一流

上海	综合	288.7	33.4
67
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (East China)
双一流/211

山东	理工	287.4	27.6
68
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	286.5	26.4
69
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining & Technology-Beijing
双一流/211

北京	理工	285.5	31.2
70
深圳大学
深圳大学
Shenzhen University
广东	综合	280.4	25.5
71
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	280.1	33.2
72
江苏大学
江苏大学
Jiangsu University
江苏	综合	276.9	26.5
73
浙江工业大学
浙江工业大学
Zhejiang University of Technology
浙江	理工	275.6	27.6
74
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	275.0	28.5
75
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	274.7	27.4
76
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	273.7	27.9
77
扬州大学
扬州大学
Yangzhou University
江苏	综合	269.5	25.9
78
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	268.9	27.3
79
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	267.7	28.6
80
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	263.2	27.1
81
东华大学
东华大学
Donghua University
双一流/211

上海	理工	262.8	28.9
82
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	262.7	26.2
83
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	262.1	29.5
84
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	261.4	27.7
85
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	261.1	29.9
86
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	259.6	27.9
87
南京工业大学
南京工业大学
Nanjing Tech University
江苏	理工	259.5	25.7
88
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	250.2	28.1
89
福建师范大学
福建师范大学
Fujian Normal University
福建	师范	248.2	27.0
90
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	243.1	26.0

91
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	240.9	23.5
92
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	240.7	28.7
93
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	238.3	23.4
94
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	237.0	27.3
95
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	235.7	25.5
95
燕山大学
燕山大学
Yanshan University
河北	理工	235.7	26.7
97
河南大学
河南大学
Henan University
双一流

河南	综合	234.6	24.6
98
湖北大学
湖北大学
Hubei University
湖北	综合	232.9	23.7
99
广州大学
广州大学
Guangzhou University
广东	综合	232.7	23.9
100
青岛大学
青岛大学
Qingdao University
山东	综合	231.4	25.2
101
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	229.9
102
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	229.6
103
浙江师范大学
浙江师范大学
Zhejiang Normal University
浙江	师范	229.2
104
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	理工	228.4
105
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	227.3
106
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	226.9
107
武汉科技大学
武汉科技大学
Wuhan University of Science and Technology
湖北	理工	226.6
108
南京林业大学
南京林业大学
Nanjing Forestry University
双一流

江苏	林业	225.3
109
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

天津	理工	223.8
109
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	223.8
111
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	221.8
112
山西大学
山西大学
Shanxi University
双一流

山西	综合	221.0
113
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	219.8
114
东北林业大学
东北林业大学
Northeast Forestry University
双一流/211

黑龙江	林业	218.9
115
河北大学
河北大学
Hebei University
河北	综合	217.0
116
东北农业大学
东北农业大学
Northeast Agricultural University
双一流/211

黑龙江	农业	216.3
117
江西师范大学
江西师范大学
Jiangxi Normal University
江西	师范	215.5
117
西安建筑科技大学
西安建筑科技大学
Xi'an University of Architecture and Technology
陕西	理工	215.5
119
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	215.2
120
内蒙古大学
内蒙古大学
Inner Mongolia University
双一流/211

内蒙古	综合	214.9

121
福建农林大学
福建农林大学
Fujian Agriculture and Forestry University
福建	农业	214.0
122
江苏师范大学
江苏师范大学
Jiangsu Normal University
江苏	师范	213.4
123
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	213.2
124
辽宁大学
辽宁大学
Liaoning University
双一流/211

辽宁	综合	212.6
125
北京建筑大学
北京建筑大学
Beijing University of Civil Engineering and Architecture
北京	理工	210.8
126
安徽师范大学
安徽师范大学
Anhui Normal University
安徽	师范	210.5
127
河南师范大学
河南师范大学
Henan Normal University
河南	师范	210.4
128
长沙理工大学
长沙理工大学
Changsha University of Science and Technology
湖南	理工	209.5
129
昆明理工大学
昆明理工大学
Kunming University of Science and Technology
云南	理工	206.7
129
新疆大学
新疆大学
Xinjiang University
双一流/211

新疆	综合	206.7
131
汕头大学
汕头大学
Shantou University
广东	综合	206.4
132
西南石油大学
西南石油大学
Southwest Petroleum University
双一流

四川	理工	206.0
133
山东科技大学
山东科技大学
Shandong University of Science and Technology
山东	综合	204.5
134
河南农业大学
河南农业大学
Henan Agricultural University
河南	农业	204.3
135
贵州大学
贵州大学
Guizhou University
双一流/211

贵州	综合	201.7
136
华侨大学
华侨大学
Huaqiao University
福建	综合	201.4
137
河北师范大学
河北师范大学
Hebei Normal University
河北	师范	201.1
138
黑龙江大学
黑龙江大学
Heilongjiang University
黑龙江	综合	201.0
138
中国计量大学
中国计量大学
China Jiliang University
浙江	理工	201.0
140
陕西科技大学
陕西科技大学
Shaanxi University of Science and Technology
陕西	理工	198.6
141
沈阳农业大学
沈阳农业大学
Shenyang Agricultural University
辽宁	农业	196.8
142
天津师范大学
天津师范大学
Tianjin Normal University
天津	师范	196.5
143
湖北工业大学
湖北工业大学
Hubei University of Technology
湖北	理工	196.3
144
海南大学
海南大学
Hainan University
双一流/211

海南	综合	196.2
145
济南大学
济南大学
University of Jinan
山东	综合	195.4
146
山东农业大学
山东农业大学
Shandong Agricultural University
山东	农业	194.7
147
常州大学
常州大学
Changzhou University
江苏	理工	194.6
147
温州大学
温州大学
Wenzhou University
浙江	综合	194.6
149
重庆邮电大学
重庆邮电大学
Chongqing University of Posts and Telecommunications
重庆	理工	193.7
150
齐鲁工业大学
齐鲁工业大学
Qilu University of Technology
山东	理工	192.6